data,label
CCUGAGGGUAACAAGAGUAUCAGUAAGAUGAUCCAACUGUA,0
ACAUUUUACCCAGUAAUGUGCGUCGGAAGAAUCAACCUCUU,0
CCGGAUCAAAACGAAGAUGGCUCGGUGAUUCUCGCGACGUG,0
GUCCGAUGCUCCGUCGUCUUCCCCGGAUGCCACGGCGUCGC,0
GAUGAGUCAAAGGAGGAGAACCUUAGAGCUCACAGCGAAAA,0
UGGAGAAUUUGUUGAUUGUUCCAUUCCUCAUACUCCUAAAU,0
ACAUCCUUGCGUCUCAAAGGCACAACAUUACUCGGCGGUAG,0
UGAAGCUGCGGAAUUGGAAACAUCUUCAUUGCAAGAGAUAU,0
GGUUGAGUGGGCAGAAGGUGCAUUUGUUGCACAGAAGCAAC,0
GGAGCAUGUCCUGAUCAUGGCGCUCUAGUGUAUGAGUACAU,0
ACCAUUUCAACUGACUAUGACUUGAAGGGUGAUGAGAAAAC,0
UACCUGUAAUUAUGGUGAAUCAUUUAUAUCUUCCAUAAGAA,0
UCCAAAUGGUAAGAACGUGGCUGUGAAAAGAUUAGUGUUUA,0
UGAGAAGGAGAAUUGGAAGUCUGUAGACACCAGUCUGCUGG,0
CAGAUGGAACGGUUAUGAUACUUCAACCUACCGUCAUGUGG,0
CCGGCACAAGGCUCUACAAGCUACCGUAUAACGCCACUGUU,0
GCCAGAUGUUCGAUAGAAUGCCUCACAGAGAUUUUCAUUCC,0
CAUAGAUUAGUGGUGAAUCGCGACGCCAAAUUCACCAACUU,0
AAACUGGAAGAAGCUGGAGGCUAGAGAAGUGAUGCCAAGUU,0
GUCAGCUCUGAGCUUGCAGCCGCUGCCAAAGACGCUGAUCU,0
CCAGCCUGCUAGUGAUGCAACAUCAGGGUGGCUUCCACUAU,0
CAACACGACACACCCCCUGACUUCCCUCUCAGACGGAGACU,0
AUGUUUGAUGAGAAAUGGUUCAUCGAUGUGAAUCUCGAUAC,0
ACCAGAUUACUUCUUGUGCGCAGAUGUCGGAAAGGAUACAU,0
AAGUCUUUUGGCAUAUGAUGCUUGUAUAAGACUAUGUUUGU,0
GAGAUUGAGAAAAAUGGAAGCUUUACGAUUGAGCUGAUGGA,0
GAACAUCACAUUGAUCGAUUCGCCGUCGUGGAAUAUUCAUC,0
UUACGAGAUCACUCCACCGACGAUGUCUUCAUCGGAGAUCG,0
AGGUUGUUUUAAUGGAGGAUCAUAUGGCUAGGGAGGUUAGA,0
AUUCAGGAAGGUGUUGAUGUCAAUCUAAAAGAUAAGUUCGG,0
CGUCCUUGCUCUUCCCCAAUCUCUCGUCCUCCUCCUCGAAU,0
UGAAUCUGGAAUCUUUAGAGCUGUUCUUAAAGCAGAACCCA,0
UACAAUCCCUCAGAGUCACACCGGUUCCAGCAAAUGCCAGC,0
AUGGAUCUUAACCGUUGGUGCGUCCACCGUCGAUAGAGAAU,0
AUUCCAAUUAUCGUUUGAAACCUUUGGAAGAUGAUGAUGCU,0
UCACUUCAGACAAAUAAUGUCGCUUCCAAGAUUCUGGAAAC,0
CUUUCUAAACAUUUUCUUGACAACAGGGCUUAUGACAAGGC,0
UAUGCUGCUCCAAUAUUUGUCAAUAUAGAAUAUGUUCACGG,0
GAGAUGAUACAGAAACAGAGCAUUCUAGUGUAAUCAUCGGU,0
CUUCUUCUCAGAUCGAGAAGCCCAAGUCCGAGACAGGAAAA,0
CACGUUUCUCGGGUUCUAAUCUCCGGUACCGAUAAUAUUAA,0
GAGAGUAUAAAGGAGAUUAUCAAUGAAGAUUUUGGAGAUGG,0
UGGGACGAAGCCACACUCUGCUUGGAGAAAUUACGACGACA,0
ACUAUUUGGUUCUGCCGGAGCAUGGGUUUGCAUUGGAAAGA,0
UAUUCUCGUUCUUGUUGGUACGUGCAUGGUGAUAGGCGAUG,0
AAGUAUUACAAGGCAAGUAACUAUGGAAUGAUGAAGGUUCU,0
CCUUCAACUUGCCAAAUGGGCAGUAACGGGUCACUUGCCUA,0
CGGUAGGUGACUUGCUGUGUCUCCUCGAAGCAGAUAUAGGA,0
UGAGCUUGAAGAUACGGCAGCUAGGUUAAAAAGAGAAAGAG,0
UCACCAGCAAUUAACAGUUACCAAGGAAGCAGCACCCAAAU,0
UGGAAUUAACAUGCGAUAAACAUCGAAACGAGUUGGUAACA,0
CGACGAGAGGUCGGUGGAAUCUCCUCUCGUAAUUUCUCCAA,0
UUGGGUUACUUGCCACAUGGCAGUGAAGCCAAUACCCAAAA,0
UGGAUUUGAGAGUUUCAAGACAAACAGUUUUGAGCAAUUUU,0
UGCGAGCACAACCAAAGUUACCUGUUGCCACUUCUCAUCGG,0
UUGAUCUUGGAGGAUUACGUCAAAUCGCAAAACGGGUUAAC,0
UGUAGGACAGAGCAUAUGUUCUUUGGAGCAGAUAGGAUUAA,0
UGUUAUUAGGGCUAGUGAAGCUACUACUAUGAUGGAACUUG,0
CAUUGGAGGAACAGCUUGAACUUGCUCACCAGAUUGGGACA,0
CAUCGAGAUUCAUCACAUCGCAUGAUCAUCCAUCGAGAUUG,0
UGAAGUUUUUCAAGGAGAUGCAAAAGGUAAAUGCUGGAGUG,0
UUCUUCAACGGAGAUCACGGCGACGGAGAACCGUUCGACGG,0
AGAUGUGUUCGUAUGCUAAACAGGCUUGCUGCUGCGACUGG,0
CACGUCACCAACCGUGGUGACGACAAAAUGAGCAACUUUUU,0
CUAUUCAGGAGGCCUCUUAACUAUCAGCAGCAGCAGGAGAA,0
AUGGAGAAACGAGAGUGGAGCAUGGCCUGUGACUAAUCCAG,0
CCGGUACCCAAGCAUGUUUUCACUCCGAUCGCAUUUCGAUU,0
CGCUGUUUUAAUUGUGGUGUCGAUGGCCACUGGGCCCGAGA,0
UUGCCGCGCUCUGUGGUGUACCUUUUCCGACGCUCAAGGUC,0
UUCACCUCCAUCACAGUUUGCUCAGACUCUCAAGUCCUCAC,0
CUCUCAGGUCAAAUGAGUAACCAUUUGAUAUGUUUAGAGAA,0
AGCUAAGUUUGUGCCUCCUACGUCGACGAAAGCCGUGGCUA,0
ACUGGGUGGCAAUUCUAAAACAAUGAUUAUUGCUAAUGCCA,0
AGAGAUGGCGAAAGCUGCUUCAAAUAAGACAUCAACAAAGA,0
GGAAAACCCGCAUCGAGUUUCACGUAGAAACCAUGGCGGGA,0
UGGAGAUGGCGAUGUUAGGUCCCGAGAUGGGGUUCCAUGGU,0
CUCAUAUGGUUAAUGCCCCUCUUGAGGACCAGAAGAACUUC,0
GUUCGUAAGCAUGAAGGAUCCUCUCAUCCACCUCCCGGCCA,0
CCGGAGCAUGUUCGUCAUAACGCCACCGUGCGGUUUAAGCU,0
UCCAAAUGCUUGUGGAUGGGCUUAUGGAAUGAACAUGUUCG,0
CUGAUUUGCAAGGGAUUGAGCCAUUGCCAUUGGACCUGAAC,0
GCACCCGUUUUGCAGGUUGGCAGUAUCAGGAGUCACCACCA,0
CCAGAUCUCCCUUGGUGAUUCUGUUUUCAGAUGAUGGUGAU,0
UGUCCCAAGACUCGGAUAUACUCAGGCAUGACCAUGUACAU,0
UGAAGCAGCCACUGUAUCGUCACCCAUGGGAAGAUGUGUUG,0
GUCGCACGCUCUCAGGGGAUCCAGAUCCAUGUGAUGCAACG,0
GAGAAGACUUUAUGUGAAAUCGAGUAACUCAGAAGGUAAAA,0
UCUUGGCGGAUUCAGGGUGGCAUUGCAGUUUCUGUUUUAGA,0
AAGAAUUUGAGAAGGAAAAACGGAAGUUAGUGAAAACUGAA,0
UCACAAAUGGAGACAGAUCCCACGUGGCGACGAACAAGAUC,0
GUGGCUGCUAUGCAUACUCACUUCCGUUGAUGCUAAGUCAA,0
UUGUGAAUACUCACCUCAUGCCCAAGUCCUCCGAGGUGGAA,0
GUAAGGAGAUGGGGAUUGGGCUUGGAUUGGGAGCCGGACUU,0
CUCGUUUACCGCGUGUCAUUCAUGUCAAUCACCAUGAUCAC,0
UGUGUUGUGGCUGUCAAGUUCUUGGGGCCUCAACUCAGCUU,0
ACAGCACAACCUUGAAGAUACUGAUGAAACUUGUGAAGAUU,0
CGAAGAGAUCUAUUCGUCGGCGAAUUUGAGGUUUGUCGGAG,0
UCACCACAAAUUUGAAGUAGCCGUCGAAAAAAUGGGCAGCC,0
CAAACCUGAAAUAGAGAUGUCGGAGGAAGAGAGGAAGAUAG,0
GUGGGUACGAGUUUCAGAUGCAGUAUGGAUCCAUUGGUUGG,0
GAUGCAAAGUACCGUAUUUUCCGCAACCUCUACGAACAGCA,0
GUUGAUGGUGGUGAUGUUUUCCUCAGUCUUCCGGCUUUGCU,0
GAAGUAUAGGAAAAUGGGUACAAUGUAACUAUAAAAAUAUU,0
GAGUCUGUCUCGAGCCCUGGCGCAGAGAUUGGAGGUUGUAG,0
UAUGGCUAAGACGGAUAUGGCUGUGGCUUCUGCUGCAACAC,0
CGAGAGAACUCGCGAGUCUGCGUCGACACUGUCACUUCCGG,0
GAUAAUUGGAUUGUUGUUGUCCUCACUACUAGCACACCGGA,0
CCAAGUAAUGGUAAUAAAGUCACUGAGACCGAUUCAGGUUU,0
AGAGUGAAGAAAAUAUAUUGCAGCUUCGCCAUUGGGUUUCU,0
GGAGUAAGCUUUUUUGUCUGCCUCUUAAUGAUGUUGCUCGA,0
GCAAGCUUCACGCUUUUGAUCAGCAUUUGAAUAUGAUUCUG,0
UUGGAGCUUUUAAUUGGAUACGUGAAGCUUGGUCAUGGAGC,0
UCUGCGGAUGCUGUUGUGCUCGUGGUGGGCGCAGACCAAUC,0
CAAAGGAGUUGAGGAAGAAGCUCUUCUCUCUAGUCUUCCAA,0
UCCCUUUCGCAUCAUUGUGUCUAUGAUUCUGCUCUAUCAGC,0
GACAUAAAGUUUGUGAGGUUCAUAGCAAAGCUACUAAAGCU,0
GGUGUUUCCAGAUGCGUUGACUUUAAGGAAACUGCUGAAAU,0
CAAAAUAUUGAUCCUAGGGACUUUGACAUGGCAUGUAACUU,0
ACUUACCACUGCCACAUUCACAUCAGCUUUGUGCAAUGCUC,0
GUCAUGGCAGUGAGAAGAUUCAUAGGAGAAGUUCUCAUGGU,0
CUAACUUCAUUCCCAAAUGACUCGACUCUGUUCUAUUCCUU,0
CUAUGAGGUCAGGGUUGGUGCAGGUUCCAUUUGACCCAAGC,0
UGCUAGUAAGGUCGAUGAUGCUUGGAGUUUAUUCUGUAGCC,0
CAUUGGCUCAAACCCUUGUUCUUUCUGCUUAUGGAAUGCGA,0
UACAGUCACUGGUGGUGUUGCUUUGAGUGCUCUCGAUGAUC,0
AGAGUGAUUCGGAGGAAUUUCGCGGGUUAUUUGUGGUAUGU,0
AGUGCUGCUCUUUCCGAGAUCCUUGUGGGAGCAAAGGUUCG,0
CAUCAAUACUGUCACGAGAGCUUGAGAAGGUGAAUACCCAU,0
AGGUGGUUAAGGGUGAUCGUCCGGGAAGUCCAUCGGAGGAA,0
UGGCUUCCAUCCGAGAUAAACAUAUUGGUGACGGGAAUACA,0
AGAAGAAAUAAAGAAAAGGUCACGUGGUAGGUGCGACGAGA,0
ACAACUACGUAUCGAAUGACCUAGAAGUGGCUGGUUUAGUU,0
GAGAAAAGAGAGAUGAGAUUCGCGACGUCUCGGCCAGCGAG,0
CGGAUUUGGCUCCGAAGGUUCGACUAAAUCGGAUCGGGAUA,0
UAUGUUGUUUGUUUGCGAUACCGUGUGUGUAUACAUGCACA,0
AGGGAGAAUAAAAGUUAUUACUUAAUAGAUCAAUGGUUUCC,0
AUGGUCUCUUCGGUUUUAUCCAUCCCUCCACAAACUUGUCU,0
GGAUGAAACUUACUACACUUCAAUGAUGAAAUCCUCCAUCA,0
UCUGAAUGCAGAUGAAGCUACGCAGGCGACACCUGAGCCUA,0
AACCUAGUGGAAAUUCAAAACAGAAAAAGAAUCCAUUUGCC,0
UUCAACGAUUUUCUGAACUACAUCUCAAGCAACGAUUUUAU,0
UCAUUGCAGCUCUUUCUUCCCGGGAUAUUCGUUCCCGCUUG,0
UGAGUACAAUACAUCGCUCUCACUCUUGCAAGCAUUCUCCA,0
CUAUUAAUGGAGAUGAUUUGCUUUGGGCAAUGGCUACUUUA,0
CUCCUCAACAUAGUCGCUAUCCUCCCAACCGGUUUUAUCCC,0
AUGCUUUGCGGUUUUACUUUCAAGGAAUUCUGGAAUCGUUC,0
GGCGUCGUUUGCAACAACAUCUCUCGUGUUGUCUCUCUCGA,0
GACGAUGAGAAAAACAUCAUCCCCAAAGAAUUGAUAGAUAA,0
AAUUCAAAUUCUGAAGACGACGACGAUGAGAGGAGAGACAA,0
GCAGGAUUUCACAGAAGCUGCUACAAUUGUGUUUUUAUUCU,0
GCAGUUGGAAACAACAGAUACUACACUCUCAUAGUUGGAGC,0
AUCAUUGGAUUUCACGGUUUCGCGGGCAACCAUGUUAAUUC,0
GCUCUGCGUGAGGAAGUCUACCGUGCUUACCUAUCUCGUGC,0
UAAUAGGUGGGAUUUAAUAGCAGGAAGAGUCGUAGGAAGAA,0
AAGAGUAAACGUAUGCGUGGCAUUGCAGAUCUUCUUAAAGA,0
UUACUGGAUUGCAUUGAUUUCGGAAGUAACAACGUCAUGGA,0
UUAUGAAUUGCCCUCAUCUACAGCUUAAAACCUUUGCUCCU,0
CGAUACGGGAGAUGGGUUUUCCGACAAACGCUGUUGCAGAU,0
AAGUUUCCCCCUAAAGGAAGCUUCGAAUACUUCAACGCUCU,0
CAUUCCUAAUUGAUGGUAAACAAUUCUAUGCACACAAGAUU,0
AUGCAUUUAACAUGCGUCAUCCUUUGACGGGUGGAGGAAUG,0
AAUUUUCAGAAAUGAAGUUUCAUUCGGCUAUUCGUGAAUUU,0
UGGCGUCUGGAUCUUCGGGUCGGGUCAACUCAGGAUCCAAA,0
UGGCCCUGUUGUUGCAAUGUCCUUUAAUUUCGUUGUUGCUG,0
CAUUUCUGAAUGCAGGAGAACACGUUCAUUUGUUGAUAAAG,0
UAUGUUUGUGCUGAGUGGAACUUUGGGGGGUUCCCAGUGUG,0
GGUAGAAAAAAGUAGAGUUUCGCGACGCGCAUCAGCAACUU,0
UCGACAAUAUCCUCUUAGAUCUCUACAAGAGAUGUGGGAGA,0
GAAGUUUCUUACUUACAAGCCCAUUUGGCAUCACUAGAGCU,0
UCUUAAAAAGAAAAAGGGUACGCCACUGCACUACCACUGGC,0
CACUGACCAAUCUUUGAAGUCUGAAAGUGCACAUCAUCCAA,0
UGAGGCAUCUAUUUGAAAAACUUCGAGAAGAUCACCAUCUA,0
UUGAAUACAUAAGACUUGCACCUCAAGGAAGCCAAAGGGUC,0
UUAGCGGUGUGUGUGAGUCCCUAAAUCUCAACCCCAACUAU,0
UCCAUUGUAGGAGCGGAAUACAUGUUUCAAAACGUUUGGAG,0
UGUCUUUAUUUCUGGGGAAACUGUCAAGGUGUAUAGUGUUG,0
GUUGUUGUCAAGGAUUGGGUCAAGCGUACAUUCCGGAGCAC,0
GCUUCCGGUGGAGCCGGAAUCUUCAACAGUUCCGACCAAAA,0
UCAUGAACAUCCUCGUAGAUCGAUUUGAGGCGGGAGAUUUG,0
UGGAGGCUCUGGUGGUGGUGCACAAGGUGGCCUCAGAAGGA,0
CAUAUCUGUCUCCACCGCCCCCACCAACACCAGUUUCUUCU,0
UGUCUUAGCAACUUUGAGAACUAUUUUGGUGAGAAUAACAU,0
ACUGGGCGGUGGAAGGAAGGCGAAGAUGUGAGGAGAGAAAU,0
AUUACCAACACCAAAUGAUUCAAGGUACUCAAAACCGGUUU,0
UGAAUGUGUCCCAGUGGAGUCUUGCUCUUCGUCAUCUGAGA,0
UUUACGACAUCCGUGGAAAACCGCAGCCUGUUACUGUCCUG,0
UCCUCCAAUUGAUAUCUCAGCGCGGAGUCACCAAACUCGUU,0
GAGCGAAUGAUGGCUUCUGGCAGCAGUUUUUCUCAGAGAAU,0
UUGAAGGGAAACGCACCAUGCUGGGUUGGAUGAUUGAUUCA,0
CCCAAAUUUGCUUUUCAGAUCAUAGACAUUCACGGAAAUAU,0
UGAUUCCACACCAAUAACAGCAAGACAACUGGAAAGUUUGG,0
AAAACUGGAUGGGAUUUGGACACGAGAAGAAGAUGAUUGAA,0
GAUCAAGAAGAGGAAGAGAUCGAGAUUCCUAAUUACUUUAU,0
GAUAGCUUCAACGGUGUAGACAUAGCUUUGUUCAGUGCUGG,0
GUUAGAUGUUCUUGAGAAAUCUAUUGAGAAUCUAGGAUUUG,0
AGCAAUUGUGGGAAGAGUGGCUAAUAGAAUAGGAGGUGCUA,0
GUAGACGAGAAACAUGUGCACGAGACUUUUGCUGAGUAUGU,0
GUUGCAGUUGUGGAAGUAAGCCAGACUCGUAACCUUAUGGC,0
CUGUGGGAAAUUGGAGGAUGCAUGGUGUUUAUUUACAUGUA,0
AGAAUUAGGGUUGUGGAGAACGACGAUGGUGUUGUGAGUUC,0
GAGGCUGCCAAGGAUGUUGUCUUAGCUGAAAAGCCCGUGAU,0
UACAAAUCCGCCCCUUGUUGCGGUGUAGGCGGCGGAAGUGG,0
UAGGUGUUCCAAAACGUCUUCUUCAGAAGCCCAGGUCUGAC,0
AGAAGCAAAACAGUUAAUAGCUGAAGAAGGUUACUCGGUGG,0
UUGCUACCAUGUCUCCUACUCAUUACAAGGGCGAGGAUUGG,0
CGUGGGCGUAAACAACUCUUCAUCUGUCCAACCGCUAAUAG,0
AGUGGAAGAAAAGUAGAAGACCCUGAAUUGCUUGAGGCCAU,0
UUGUGCUGUAUUGUCACUUCCUGUACCGUCAAAAUCUACCG,0
AUUAUGGUGGUUGGUUUUGUCCGUGUCACGGAUCACAUUAC,0
GACGUAUCCACAUUGAUUGUCCUGUCAAAACAAGUCCUGGC,0
GGUCAUGGAAGCGCGGUUGACUGGUGGACAUUCGGGAUAUU,0
AGUGUUAUUUCUAGCAGUAACAGUGUCAUCACAAGGAGCUC,0
UAGGGUUCUUCUCAUGAAGUCACAGGAUCAAUCUUGGCCUG,0
AUUCGAGAAUAUUUCCCAUACAUCACUGAGACAGAAACCAC,0
CUUGGCGGUUUCGCCAAGGGCUCGGCAUCGGGCGGUGCACC,0
GCCACCAGCAUCAGAUAUUUCAGGAACUCCUACAAACUUCA,0
CCAACACGGCGUCUCCAUCACUACACAUCGAUUCCAGAAUG,0
AAACACAUUACAAGAGAAAACAUGGGAUCAAACCUUUCAUG,0
GCAGUAUCUCCCAGUUCCGUCUCCCCACCUGAGCCAACUUU,0
CGUAAAUCAAAUUUCUCCGUCUUUCUGGAGAUGAAUGGCUC,0
UGCACGAAGAAGGCCCUUUUCAGGCAAUGUACAAUGAAUUU,0
CGCUCCAUCUCUCGGUGAAUCUCCGGAACCGUCGUUAAUCG,0
UACUCAACUCUCUGAUGCUGCCAUGAGAAUCAUUGAUCGCU,0
AGAAUCAGCUAACUAUUUAACUAAGAUUUUGAUUGGUGGGC,0
GACAAGGGAUUGGGUUUAAGCUCGUGAAGAUGAUGGAGGAA,0
UAUGGAUCGUCUUCUAGGUUCAAGCAUGAGCAAAUGAAUGC,0
UGGAAGCAGUCGAUCGACCGCUGCGCAUUGAAGAAACCACC,0
CGAGGCUCCCCAAGCAGGAUCAUUAAUGUGAAUUCUGUUAU,0
GCCGUGCUCGAGAAUAAGGACAUCAACGGUCCAGAGGAUCU,0
AAGAUCUUCUACUGUUCCUACACAAAAGACCAAAAAGGACA,0
CAAAUGUUCCAGUUUGUUAACAUAUGCAUUGAUUCUCUCGG,0
UCACAGCAGGCAACAAAGAUCAGAUCCAGACGGUAGUUGAG,0
GGAAGACCCGACACGGAUUUCAUCAAAUGGAAAUGGAAACC,0
AAAUUGAAGGAGUAUAUAGUCACCUUACUCAUAGAUCCCAU,0
AUAAAAUUCAUCUACGAGAUCUUCCCAAGAUUUGGAAUUUG,0
GAGAAUGCAUUGCUGGAAUGCAUGAAGUGGUUGUUACGAGC,0
GUAAUUGAAGAGCUUCAACACUUGAAUGUGCCUGAGGUGUC,0
AGUACAAGAUAGGGGAGAGGCAAAUGAAUCUGCCGUGCAAG,0
UCAAGGAAUUGCUAAUGUUGCUGGGAGGGCACCGACUUCUA,0
UGUUAAGGAGAAGAAGGAGGCUCUAGGGGAAGUUCUUAAUG,0
CGACGUGGCCAUAACACUGUCCCUGCGUUUACCAAAGAAUU,0
UCCAGAUUCUGUCUUCAAACCGAGACCAACUUGAUCCUGAA,0
GUAGCUCAGGCGCUGGCCGACCUGGCAAGGUCUCAAGACGA,0
AACACAACCAUUAAUCAGAUCAGUGAUGGAUGGUUACAAUG,0
GCCAAAGUAUUAUAGAUAUACACCAUCAUUUAACAUAUACU,0
AUAAGGAAAGGGAUAAGGAGCGGCGAAUGAAUGCAUCGACU,0
GAUAACUGAAGAUGACGAUGCACCGUUGUUGAUUGCUGAUG,0
UUUCCCAAGAGAUUUGAUAGCUCUACUAAUCUUGAAGAAGC,0
AGAAGAAGAGGAAGAAAGUUCUGACCCAGUUUUUGAUAAUG,0
UCUUCAAGAAACCGACACGUCAUCAGUAGUUCAUCAAAUCA,0
CCUGUAAUGCGAUGGAAACCCUUCUUGUGCAUAAGGAUCUA,0
AGCUACGCGACUUCAGUUUUCAGAUUCAUCACAAACCCUUC,0
UUAUAGAAGGAAGAGUGAAGCUACUGAUGAUGGUAGACUAA,0
GUAUGAGCAAAGAGGUGGGUCUUGUGGCACAUAACUACGAC,0
AGUUGCGGAAGUGGAUGAAUCAGGAACUCAGCCAUUUGUGG,0
UAGAGAAGCCAACGAGAAAGCUAGCUCAUUACUCAUCUUUC,0
AUGCUAUUCUUUGUCUUUGGCAGUGGAUCCUGAAUAUUCGA,0
UUAUGGACAUAUCCAUAUAUCUGAGAUAGUAAAUCAUGCUG,0
UGAUGGCCAUGUAUAUGAGUCAUUUCUCGAGAUAUUGACAA,0
CCUUCAUGUACCUGUCUUUGCCGCUGCAGUUCAACACAACA,0
GACGACGGCUCCGUCGUUAACAUGUCCGUGCCUAUUGUUCU,0
UUCUAUGUUUCCUGAGACUGCGGAUGCGGAUAUCGACAACA,0
CCCCUUCUACGCCAGCCUCUCUGCCUCCACCAUCCCCACCU,0
AUGUUUGAUUGCGUUGGAGGCAAGAUGAGUGAGCAACAGUA,0
AUAAAUGGAAGAUUCGUCUUCAGCUUACAAAACCAGUCACU,0
GUUUGAUGAUGUUGAAAACCCGAAAAAGGCUUCGUCUUUUA,0
UGUCUCGCAGAUCGCUAACUCUCCUCAAGAAUCUAGCUAGA,0
ACAUGCAUCCUCUUCUGGACCGUCCACGCUCAAUUAACGAC,0
UGACUAAGACAAGAUUUGAUCACUAUCCAUUGUCUCCCUUA,0
CAUUUUUUGAAGGGAUAGUUCCAUUUAAAGGCAAGUUUUAC,0
AGGAUGUACCGAUGCAUUAUCCGAGCUGGCUACAAAGACGU,0
CAAAGUGAAGCUCUUCGAUGCCGACCCAAAAGUUCUCCGAG,0
AUUAACCGUAUCCAUGAUUUCAUCGAGCCAGGGCAUAAGAU,0
ACACACCGUUUCAUAGUUUACAAGAUUGAGGAGAAGCAGAA,0
GCUGGGGCUGGUGAUAUUAUCUGUAUGGCUGGUUUGACAGC,0
CCAAAACCCGACGGUUCCCUCUCACCUCUCUCCGCCACUUG,0
GCAGAGAGACAGAUCGAAGUCUUGGCAUAGCGGAAUCAUUA,0
AAGAUAUCAAACCGAAGGAACUGGAAAUGGACAAUGAGGAU,0
AGACAAGAUUCAGGCAAAAUCUUCAUCAAUUUUUGAGUUUU,0
ACGGUGAAGAUGAGUUUUAUCAUCAUAAUAACCAUCACCGC,0
AUGUGAAGACACAAGAUUAGCUUAUGGUCUGUAUCUUGAAA,0
GCUGUACAGAUCUCUGGUGGCUGGCUUCUCUACAAAUCCAA,0
CGUCCUUGAGAUACAGGGUACUCUUCCUUCCGAUUCAAAGA,0
GGAGCAUUUCUGAUUGUAUGCACUUUGAUAAUAACAGCCAC,0
GACAAACGAAAAAACAAGAACAGGAUUUAGAGCAAUCGGAU,0
UGGUGUCACUCUUGCCACUGCUUUCGCAAACGUCUCCGGCU,0
UAUGGACGAGGGAUUUGGUGCCAUUGUUAAAAACUGCAAGA,0
CAGAAGUAUCAGAGUCUGGUCAAAAAGUAUUUUCAGUGGAA,0
GAGAUAAAUCGUGAUAUUGUCCAUAGUCAGCUGGAAACACU,0
CUUGAAAUGCAGGUCAGGAUCGAGUACGAGGAAGAUUAACG,0
AAGGCGCUCAGCACGGGAUGCUGAUGAAUGAAGUUUCUGGG,0
ACCCUAACAACGAGCAUAGACCCGAUAGUUAUGAAGAUCUG,0
GUUUAGUUGGUUUGCAUCAUCAUAGUCCACUAAACUGUUCU,0
GGAAAUAUAGCCAGAUUUAUCAUGGUGAAUAUGAAGGCAAA,0
AUCACCAUCACCAUUAUCAUCAUCAGUGGAGAGAAACUGUU,0
UCGAUUGGAUCGUUAUUCUGCAUCUGCAAAGUCCACUAGGA,0
UCUGUGAACUCCAAGGAAGGCUAUUUUGUGAAGCCCUCUAG,0
GGAAGGUUUGAGUCCUAUGACUCCUAUGAGCCGUCUCUGCU,0
UACUAAAGAAGAAGUUGAUGCUAUAUUGAUACAAUGUGGGA,0
GUUCAUCUAUCGAGAUUCAACUCGAAGUUAUGCAAUCCGAA,0
AGGCGAUGGAAAUUCUGGCCCACACUUUGGAAAGUGAGUCA,0
AGCAGAUGGACUCUUGUUCUCUCGUCUCGGUACACUCAAGA,0
UGUUGAUACUCAGCUUAUUGCUCAUGAUAAGGAAGUUUUUG,0
AUCAGUUUGAUGGAUUAAAUCAAGAAUCAUCUCGUUGUUAU,0
UGUAUUCAAGGUGUUAUGUACAAGGACAAAGCCCGAAACUC,0
AUUGCCCAACCCGGUUGGUUCAAACCGGUUUGAAACUCCAU,0
GAAAUGAGUGAAUCUCAGAGCAGUCCUAUUGGUCAGUCACA,0
UGAUAUUUGAGUAUCUUGAACGUGAUCUUCCUUACGUCCGU,0
AUUUCGUGGAAGCCAAGAUGCUUCUCGAUUGCAAUCCAUGU,0
UUACUAUUCUUUUGAUGUAGCAGGCGUCCACACCGUUAUGC,0
GGUUGGGGAGAUAGAUGAAGCCAUCAAGCUGCUUUCUGAGA,0
CACCGUACAUGGGAGAGGAUCAUCAAAAUUGUAACUUGGAG,0
UUCCUCCUGUGUCGCCACAACAACCUCAUAAGAAAAGAGUC,0
UUACUAAAGUUCUGGUUUCUCUGUAUGAGCAGAAUGACAAG,0
GUUUCAGUGAACUCAUGUAACAUCAUGUUGGAUGAAAACUU,0
UGAUUGAAGGGCUUAGGGAUCUUAAGGUUGCUGUCUGGAAU,0
CCUGCUGAGAAGGAGAUGAUCACCCUCCUUCAUUUUCAUUU,0
UUGUGGGGAGUAUGAUGAAGCGGCAGGAGAAGAUGCAUAAU,0
GUUGCGUGCAUUUAGCUUCUCGUUUCACCACAAAAUCUAUG,0
AAAAGGUUUUGGAGCUUCUUCAAAGGCAGCUACAUCUCUUC,0
UGCAGUUUCUUGCGCGGAAUCUAGUUCGGAGAGUAUCGAGA,0
AGAGAUUGACAGAAUCUCUGCCAUAGCUGCUAAAUACGUAG,0
UGAUGCUGGUUAUGGAAGUUCCAUCAUGUCUCGUCUGGUUG,0
AACAGCGAACACAACAGAAUCAAGCUACUGGUUUAAUUGGA,0
GUUUAGGGUGUGAGAGAUAUCAGUACAAGAGUUUCGAGCUC,0
AUUUUGGUGCAUUCUUCUUUCUUUCCUUGGUCUUUCGUUCU,0
GAAGUUCCGGCGAGUAGUGACGAUCAGGUAUCGGAGAUGGU,0
GUGGCAAAUGAAUUUGAGUUCAGAUGAAACAAUGGAAACUG,0
UUGUUCAACUUGUUCGCGAGCGUUCACGGGUUUCAGAUACA,0
GGGUUCCACAAGUGAAAAUACUUAGUCACGAGUCAGUAGGA,0
CAAUAUCGGUAGUGUUGAUUCUUUUGAGGAGAAACUCGAAG,0
UAAAGAGAAACAAGUUGUGGCUCUUGUAGCUUGCUCUGGAA,0
GCCAUAAGCCAAAUUAUCUGCGGAUGCAAAACCGACUCCAC,0
AGAUGAAAGUAAACGUGCUGCUAAGAGGCCACGGUCUGAAG,0
ACAAAUUCCAGUUCUAGGGUCUGCUUUUCCAUUAAUGUUAA,0
AUUGUUUGGGUUCACGAAGGCGAACGAGUUAUUCGUAGGAA,0
UGGUCUUUUCCGGUGGAGGUCCAGCUCUGUUGUGGCUCAAA,0
AUGUCGAUUGUAAAGGUUAUCGAGAUCGAUUAAUGGAGUUG,0
UAGCCAGUGGUCUGAGAAUUCCCCUUAGUAAGCUACUUUAU,0
UUAGUGUGGUCUCCUAGCAACGGUCUAAGCUUAAGAUGUGC,0
CCUGCACCACAUCUAAAGGACAUCCCCGAGUAUCUAGUGGA,0
CCUCCACCACCGUGAAGCUCCAGCUGAAAGAGAUCGCCAGA,0
CAACUGAAACAAUGGAGAAGCCAGCAGCAGCAACAACAUCA,0
GAUAAAGUCCGUAGGUAUAACCGUCUCUUUGUUGGAGGUCU,0
UGGUUAUUAAUAUUGAUAUGCUUCGACUAUUUUUGCCCCUC,0
CUAAUGACAUUCUUGAGGUACUUGCUUGCUGCCGAGAAAGA,0
CCGGAUGGAUCAUGUGUAAGCAAAGACGGAAAUGGAGGUGC,0
GAUCUCUGUUAUGAGGAUUGCUAGACACCCUAACGUUGUGG,0
GUGUGACUAGUGUAAAAUUUCUCACAGAUGGGGUACUAAUU,0
AAUAUAGUAGGCAUAGGAGGCUACUCUGAAGUGUACAGAGG,0
AUGAUUGGAACAAAGUUAUGCAGGUAUCUAAGAAGAUACUA,0
GCAGACAGAGGUGUUCAGUUCGAUGUAUGUAGGGACAUAUG,0
UGCUACAACCAGAAACAUCCCUUGCCUUCUUUAUCUUCUUC,0
CUUCUUGCUGACAUACCUUACGGAUCAAAGUCAGACAUUUG,0
UUCUUGUUGUCGAUCUAAAGCUAGAAAUAAAGGAUGCUCAU,0
GUAAAGGCAUUUAGAUGUUGCUGCGGAAGCGAAUCAUGCAG,0
CGUUUGCUUUCCAUGGAAAUCCCUGCACAUGUGAGUGACAA,0
CUACGGUGGUUUUGGUAAGACACGUGUCUUUGAUUGCCGGG,0
UAUCAACAAUAGAUGAUGAACAUGAUGGAACUGGUCGUGAU,0
CUCAAGAAACUGAAUCUGUGCUUGAAUAGUUCCAGAGAGAA,0
UUUACCUGGGACGGAUUGGGCUCUUGUGUCCACAAACGACG,0
UUAUGGCAUAUGGGAUCUCGCCUCUUGCACCAUUCGUUAUC,0
UCUUCCACGAUCUCCUGGGUCAAGGUAUUUUCAACUCCGAC,0
CUUUAGGCCAGGGGUAUUAACAGCUUUGAUGGGAGUUAGUG,0
GAAUUGAAAUUUGAGGAAAUCAACAAAGCUUUCGAUUUAUU,0
GGAUACGGCAGAUGAGGAAUCCAUGGGCGGAUGGACCAGAA,0
CGACGGUGGCGGAGGAGUAUCAUCGGCCAUGUUUGUAGAUC,0
GAACAGCAGAUGGAGAUUAUCAGCCGGGUCGGGAACCAUCC,0
UUUUGGAAGGAAAUCCCUAUCUGUUGGGCGUCACUAUGUUU,0
UGGGUCGUGUUAUCAGAGCACAACGUAAGGGAGCUGGUUCC,0
UAUUACAAGGUUGUGUCAAACUUAUUGUACUACUAUGGCAU,0
UGCCUCAACAUCAGCAGCAGCAACUACUUGCACAACAACAA,0
UAAGUUGGAUGUGGAGGAGGCUGCUAAGGACCUUACAUUUG,0
UGAGAGCACAAUUUUUGAUGCCACAAAUGGAUUUAGGUUUG,0
UCUGUUCGUCUCUGUAAAGACGCUUCGUCUGGUCGCUCUCU,0
AAGUGGUCCACUGGUAAGAUCUUCAUAUAGAGCAGGAGAGC,0
CAACUCUCUUCGACUCGCGUCACCCGUCGAUUGUCGUAACU,0
CUACAUCUGGUAAAAAUGGUCUCCCUGGAGCUAAACCCGUU,0
UUCUAUAUGAUGAAGAGAGACUAUGGCCUGGAUCCUCAGCU,0
GAAAAUGGGAAGAUUGGGAGCUUCCUUGUUACAUCACCAGC,0
UUCGCAACAUUGCAAGAAAGCAGAAUGUUGAGAUGUCUUUC,0
UAGUCUUUGAAGAGUUGAUGCGCGAAAGAUUUCCAAAGCUC,0
GCUUACAUCAUCGGUGUUGCCGGAUGGGCCACUGGUCUCAA,0
ACCUCCAUAACAAUCGAGUUCUUCACCGUGACCUUAAGUGC,0
AGUUUGUUGAGAGGUUGAUGCAGAAAGGCUUAGCUCCAAAU,0
GUUGAUUGUUGAUUUUUAUGCGACAUGGUGUGGACCUUGUA,0
UGCAUCCUCAAAAUCCUCAACAUUGCAGCGAACUUGUAUAU,0
UAAUCCCCAAAAUUGAGUAUCUUGAAGAAGGGUUAGGGUUU,0
UAACUAGGGACAAUCAGAAUCGAGACCGUGAAUUUAUUGCC,0
UUCACCAGUAUGUAAAGGAUCGGGUUUUGGAGAUGAAGUAU,0
UCACUCAAACUUACAAGUAACAGAUUUAGGUUCGUACAAGU,0
CAAACUCUCUGCGUCAAAUGCCUUGCCGCUUUUGCAGACAA,0
CGUGGAUAUUCUCACCAACCCAUUUAAUUACGGAUUCGAAG,0
GGUGGUGGUGGAUAUUGCAGCAAUGCUUGUAUCCCUUAUCG,0
AUGAAGGACGGCUAAGAAUUCUUGGUGAGACAGCAAAAUCA,0
UACCGCGAUAAUGUAGACAACAUCGUAAAUAGCAAAAAUCG,0
CCAAGUUUCACAACCUAAAGCUAAGAAAGUCAAGCCGGCGA,0
GAUGCCAGUGAGGCCGGUUUCGUUCAUUACUCUGGGGGAGU,0
AAUUCCUCAUUCCACGACGUCUCUUGAUUACUGGCACACCU,0
AACCAAGUGGAAAUGAAGUUCCUAACUGUUUUACUGGAAAC,0
UGGCGGAAUGUCCGACGGAUCUCAUCAACGAAAUGUUUCUC,0
AUCAUCUGCUAAUUCUUCUUCUACAUCAGUACUAGACAACA,0
UGGAUCUUUUCAAGGAAAAACAGGGCAUGCAGAUGGAAAAC,0
UGUAGGAGCCUUGAAGUUUUCACUAUGUUCCCGGCUGGUAA,0
GGAUUUGAAAGAGGAGUGAGCAGUCACUUUGACGUCAUAGG,0
GCGAUACUCAUCUCCAUGUUCUUGAUCAUGGCCAUAUUCGA,0
CCAGGCUAUGAGAAUGUCUCCUGUUUUGCCUGAUAAUAGGU,0
UCGAGGUCUCCCCAAGUGUUCUAUCUAUGAAGUCAGUGAAG,0
AGCGAGUAUAUGGAGACUAUCCAUAACUAUGGUGGUCCUAA,0
AUCAAGAUUCUGGAUUAAUGCUCCGUUACAUGCAAAACUGU,0
ACCAAAACAAUGAUUGGAAACUACGAAGGCACGCCGUGUAA,0
GGGUUGGCAAUUUCGUCGAACAUGUGGUGGGCAGAUCUGAA,0
GGAAAAUGGGCAACCAAAGGCAUAAACAUAAAAUGUGAGAG,0
UUAGACCAAUGUGAGAAGGACAAGGCACGUGUUCUUGUGCA,0
UCUCCGCCACCGUUCUUCGUCAAACUCUGUAUUCAACGACU,0
GAGGUGAAUCGCAAAUACUACGACCGUGAUGUGUGUCGUCU,0
AGCGUUUUGGAUUCAGAAAGCCUAAGCUAGCUCUGGUUUUU,0
UCAAUUACCGACCAGUUGAUCUCGAUGACAACGAGUUGGCU,0
GCUCUUUACGCAUGGAUAGACAAUGAUGUUGGUUAUUGCCA,0
GGAAGCUUGCCACCAAAUUACUUUGUGAAUUGGGAAGCAUC,0
CGACAAGCAUCAAUCCGCCUCAAGCAGUAGCAGCAGGAAAC,0
GUGGUUGUUCCUGAUGAGGGCAAUUCUACUUCUUUGAGCAA,0
AAGUCUGAAAACUUUGUGGUCUAUGAUGCCAUUCCUAUUCC,0
GCGCUUCAUAGGUUCGGGAACACAUCUUCUGGUGGUUUAUG,0
CCAUUUGCUGUAUGAUGGGUCAUAUCGAUACUGGUAAAACA,0
UCGUCUUGCCAGUAUGGAAUCCUUGUUCACACCAUUGCAGA,0
CGCUAAGCUCUGUGGUUAUACUCUUUGCCAGAGAUUUCUCC,0
GGAUCCCACUUCCAGAGAAACGAGAAACCAAACCAAAACAC,0
UUUUGCGACGUUCAAUGGGGCUAACACUGCUCCUACCCUAA,0
CGGUGGAGCCACAAGGAGAGCAGUGGAAGAAGAUGAGGAGA,0
AUUCUCAGGGAGGGGAGAGUCUGGGCCUGGCCAUGUCUCUA,0
UUGGUUGAGAGUCUCUUUGGCAUCUCCAAAAUUACGGGAGA,0
UCCAAUCUCUCAGCGCUCAGCUAUGGCGAUCCGUUACACGA,0
UUCAUGACUCUUUUAAGAAACCCUCUCUAUCUUGGUGUCAU,0
CUGAUCCUUUUAGGAGGGUUCGACGGGGAGCUUCUCUGCAA,0
UUUGGUGUAGUCUUUAAAGGCGUUCUAGAUGAUGGCCAGGU,0
AUCGACUAAGAGGGAAUUAGCGAGUACUCAAGAUGAGAAUU,0
AUAUUUCAUAUUGAAGUUUUCCAGGAGAAGGAAUUGAUAGU,0
GAUCCGUCCAGAAAAAGAGACGCAGUACAGCUUGUUUGGGU,0
GUGAAGGGUUUGAGAAUAUGCAUCUCCAAAGCAGGAGAUGG,0
GCUUGAUCCUAGUUCUAUUGCUAGUGAGGUUUGGUAUGGGA,0
CCUAGAGAUCAUAAUGGCCACGGGACUCAAGUAUCAUCCAC,0
GGGACGCUAGGUGACCGUAGCCCUUAUUUCUGUCUUCAGUG,0
AUCGGGGAUUUGUUCCGGAGCCUCUGGUUGGUAUCUGUUAC,0
CUGUGUCUAAUGUGACAAAGCAGAAGGCUGCUGCUGCGAAA,0
CUCAGAUGAAAGAGAAUGAUCUUGUUGAAUCUUUUGUUCCU,0
AGAGAAGAUGAGAAAAAAAUCAUAAGGUACAUUCUAGAAAA,0
UGUGCCUGGAAUUGGAGAAGCUUGUGGGUUUAGAAAAACAA,0
AUCUGUUCUUUCAAAGCUUUCUAGGGGUGCUCGUGUUCCAU,0
UAUUCUAAACUAGAUAAUGUCUCGGCGCAAGAAGAAAUGCU,0
CAAGACGUCUCUUCUCAUUACUCUUCAAUUUGCGAGUUGGA,0
AUAAUGAAGUCAAAUGGGUUCAUGCAAACACAUAAUAUCCC,0
AAGCUCAUAAGAAAGGUAUUCGUCGUGCUACUGUCAACACU,0
AGUGAAAGCUACAAUGACUUCAGCCACUGCCCUGCCAUGCU,0
GUCUUGGGCAACCUUAAUGGCACGAAAGAGUCUAUUAAAAG,0
CUCUAAAGAGACUACACAUCCGAUUUGAUCGCAAGUUUACU,0
UAUGAAUUAUGUGAUUUGUUCGGCAUGUACAUGAUCGAUGA,0
GUGUAAGAGGGAGGGAAUUGCUGUAUAAAUACUGCUCUGAA,0
UCUUGGGGAUGCCUCUGUUUCUAAAUUCUGGACCUCUCAAG,0
UACAAAAAGAGAAUAGUGGUCCUGAGACGGGCAUUCAUGCG,0
CGUGAAGGUACCCAUAAGUUCCUCUAAAAUAAACUCAUUGG,0
AAUGGCCCAAGAAUAAUGAACCCCCAUGCUGCUGAGUUCAU,0
AUUCACCGAUCAUUCUAACACUAGACUGUGAUAUGUAUUCC,0
AUUGAUAAACCCUUCGUCUUCCUCGCCACUUCUCCACCUCC,0
CUUCAGUACUGAAGAUGUUGCUUGACAAUGAAGAAACCCAA,0
UACGAUAUUAACCAAUAGAUCUACGAAAACAUUGAAAAUUU,0
GGCAGGUCGGUUUGAUGAAGCUUUAGAAGUUAUGUCCACGA,0
GGCAAGUCAAGAAGAGGAAACUUAACCGUCAAGACGAAGAA,0
GCGAACGAGAAUGUUUCCGGCGAGAAACAGAGACUUGCGUC,0
CUUGGAGCAUCAUGUGUUUACCCGUUACAGGUAGUAAGAAC,0
CCCUGAAGAAGAUCAACAGUCAUUCGAGAGAAUUUUGUUUC,0
CUGUUAUGAUAGUCCAAGGACCUCCUGGCACGGGAAAGACU,0
AGUGAAAUUCCAAAGUGAUACAGUUCGAAUUAAUUUCCGCG,0
CAUUGCGUCGGCGAAAGCAGCGGUUGAGUCAGAUGAUAAUG,0
GGUUUCUUUAACAACAUUAUCAACCAAGCCGGUAAUGGCUG,0
AAUUGUGUGGAUGGAAAAGGCUGUGAAGAGGGUAUUGAGGA,0
AGGGAAAGGAUUGGGGAGAGCCAAUGAACUCAUGUAGGAGU,0
CAUGGAAGAUGAUCCAAUGCCGAUUCUAGAGAAGUUGCUCC,0
GUGGAGAGCAGCAUAGAGAGCAAUAACACUAUUGCAGGAGU,0
UGAAGAAGAGGUUGAUAGAGCCUAAUGCAGAUAUAUAUGAC,0
AGGUAAAGAGAUGACUGAUGCAGAUAUCCUCAGCUGGGCCA,0
GACAAAGAUGAUGGGAGAUUCCCCAAUAAUCAUCGCUAAGU,0
CUUUACUAUAUGUGCCAGUGCGGUUUUUAUGUGUAUGGUGU,0
AAACGUUGGGUCUAGAAGAACUCGAGAUUGAUGAUGAUGAA,0
AGAUACCGAGUCCCGAGCUGCAGCAAGCUCUAGAAGUUCAG,0
CACCUUGCAUUGGUUAAAAUCAUAUUCUCCACGAAUGAUUA,0
GCCGGUUCCAGGUGAUAUAUCGAUCGAUAAUUUGGGAUUGA,0
UGGAUAAUACCAACCGUCUUCGUCUUCGUCGCGGUCCCAGU,0
GAGGAUGGUAAUGUAAAUGACAAUAAUUUUCUCGUAGCAUC,0
AGAAGUGAAAGUGAAAGAUACUGAGAUUGAGAAUCUGAAGG,0
ACGUGAAAGAUCAUGCAUCACCUGUAGUCUCCUCGAAUAAG,0
UAAGAAAGCAACUACAAAAUCACAAGACGUCCAUAACGAAA,0
GGAUACGAACAAUACCAGAACUGUGAAAUUUGCAGCUCUUG,0
GAAGAAGAGAAGAUGAGAAACAAUUUAGUGACAUACAUUCU,0
ACUAAUAGUUCGGUGCAUUUCUCAAAUGGUACUCAGCCGUG,0
AAAGAGCAAAGAGAAGAUUACUGUCAAGAAUGAGAUGAAUC,0
GGUGUGGAACAAGUUAAGGACGAUGCCAACCCAGUCUGUAA,0
GACUUGAUCUUGCUGGCAAUCAUCUAACGGGUGAGAUAUCG,0
GAAGUUGCAACCAGUUCUGUCAGUUCUUCUGUCAACAUUUG,0
AUCCUUUGCACCAGAGGAUUCAGCUCCUUGUUCACCCACAC,0
CUCUUAGGAAACAACAACAACAAAAACAAAAGCAUAUGCGU,0
UCAUCAAUGAAACAAAAAUACAUACCAAAGCCAAGAACAUA,0
CCUGUUUAUGUGCUUUUAAACCCUGCUAUCAAUCACACACA,0
AAAGCUGCUGUUUCUGAGGACGUUCAGGUUUCUACUCAUCC,0
CCAACAGCCUGUUAAUGGGGCACCACCACCUUUGAAGGUUC,0
AAACAGUGGUAGACUCUCGUCUAUGGUCUUCACUGAUGGUC,0
ACUUUGCUCAAAGUCCAGCUCUCUUCAAGUACUGUCCGAAA,0
GGUUCUCUUCUUUGCAACACCCCUGUUUCAGGUGCAACUGU,0
UGAGCAAUGACGUCUUGUUGCUUCAAGAAACGUUAGAUUAC,0
AACCAGUUGGUUUCAGUUUUCUUACAACAUUCCUGGAACAA,0
CGCAAUGACCUCCGUGUCCACGACAACGAGUGUCUCAACUC,0
AUCAGGGCAGCUUGACAAAGCAAUGAAGCUGAUUGAAGGGA,0
GUCAGAAGAGGAAGAAGAUACAGAAGAAAUUCAAAAACAGA,0
GGCAAGUUGACCCUCCUAUGCAUUCUAACAUGCGGCAUCUU,0
CUCCAGUAGUCGCAGCAUUACAUUGCUUGUUUUUUGCAUAC,0
UACAACAACUACAACAUAAACCAGCCUCGUCAUUUCUGCAA,0
AGAUCCAAAAGCAUCAUCGACUGCCUUAUUUACCCAUGCUG,0
GGAUCCACCUGAUUUUAUAACUGGUUAUGAGUUUGUUGAGG,0
AUUGCUUGAUCAACAUAUUGCAAAAGGAGAAAUCAUACAAA,0
AAAUUACAAAACCAAGAUUUCCGUUUGGAGGGACAGAUGAG,0
CUCUUAUAAAGGGGGAAUGACUGAAGAGAAGAAGGUUUUAA,0
UCAAACCCUAUCAACACCUCCCAGUACGCCCUAUCGCGCCC,0
GAGGAGCUAAUGCUAGGAUGCCACCCAAAAAGCCUUCUGUU,0
GGUCAAGGAAGUUGAUGUAUCGGACCUGUCUAAGCUCGUGG,0
GAAGGGAUUCGAGAUUUUGACAGCGACGAGGUUUCUUCUCU,0
CCAAUAUCAAGGAUACGAGACAUAACAAAAAGAAUAGCAGC,0
CUCAGUAACUUCCUUUGUGUCUCCUGAUGAAUCCCAACGUU,0
AGUGCAAAGAACAUGGCUUUCAAUUGUGGUCAUCAGACUUG,0
UAUAACAAAACAGUUUCUCUCCUCAGGCAAAACCAAACCGC,0
AACGUAUCUGGGAGAGGAAACAAUGUAUCCGGGAGAGGUAA,0
ACUAGUGUCUUUGAUAGGAUCAUUCAGACAAUAGGACAAGC,0
AGAUAAUAACAUAGCUCGAACUUCUGGGGCUCAAAGACUAU,0
UGAGCAAGUCCAGAAAUGGUCAGAGCCUCACAUUGAAACAC,0
CUUUGAGGAAAUUGGAUGAUCCUGAGAAUGCAUCGUUUCUC,0
GCUCGGAUUUUGAGGAAGAACCAUAUGGUGGAGCACCUGAA,0
UCUUCUCCGUCGGUGCAAAACAGCAAGACGCUGCAGCUUCA,0
GAACUCAGAGAUCACGGAGGCAAUUCUCCGGGACCAUCACC,0
UAUAAUUCUCUCCAUGGCUUCCAUGUUGGUUGGCCCUGUCU,0
UGAGAAACACGAGACCUAUUCAUGUUAGGAAUAAGAGUACG,0
CUCCUUGUACUCGCAUUUUUCUGAUUCAAAAUGUUUGCCCA,0
UGAGAUGGGGAAGAAAGAAACCUGUUUCUUCUUCUUCUUCU,0
CAGCCGAGCCGGAGAAGAGCCUUCUCGAUCUCACGGCAGUC,0
UCUCCGACAUAUAUCUCCCUCCUCCUCCAUCAAUAUGGGUG,0
GACCCCAGCACCGACGCCUACUACUUCUGAAGACACUCCAA,0
UGUUAAUUGAUGAUGAUGAUCUAGAAGAGAGUAAGGAAGAU,0
UCACAGAUUUUGCUUUGGUUCGCAGGGAGAUUCAGGAUGAG,0
UGGACUCGCUUCAACAAAGUCUAUUCGUCCACCGCCUUCAA,0
UAUGAGUUAGGUUCUGUAUACUUACAACUCUGUGAAAUGCU,0
CCUUGCACAUUUAGGUGCUACUCUCUGGGGAUCCAUGAGAC,0
GGAAGCUACGUCAAAUUUGACGCCGUCGCAGAGAUACGCGG,0
GUUAAUGCUACUAAGGAAGUCUAUGCUUCUCUCUUUACUUC,0
UUACAUGCUUUAAAGUCGGACAAAGAGUAUUUCUUGGUUCC,0
GUGGUUUGAAGUUUCAUGUACUUAUGUAUCCAUGGUUCGCA,0
GGCAAAUACACUCUUGGUUACAAAUCUGUUCUCAAAUCUCU,0
CCGCGGGUCUUCACUAUGUUCAUCUCCGUCUCGAAUCUCUU,0
CCAGUCGAAAGGAUGUUGUUCAGAUGGUACUUGCUCUUGAG,0
UCGCAGCUUCUCCCGAAAAUCUCCGCCGCCGCAAAGAAGCU,0
GAAGAUUGAAAAUGAAAGAUCUGGUGUUGUUUUCGAAAUCG,0
AAGCUUUUGAAAAGAAAAGACCUACAUCUAUACGUACUAAC,0
UAUACAAUAGACCACAAUGUCGAAUCCGGAAAGCUUAUCAC,0
GGUUUUUCACCAAAGUUGUUCUGGGAAACGGCAAGACACUU,0
GAAGAACGGUAACCGGAAAACAACGCCGGAAACAGAGAAGU,0
GGAGGAUUCAUGACAUUUGUCAUCUCCAUUUCUAUGCUACU,0
AGCUAGAAAAUAUUUUGCAACUGGAGUUCCAGCCUCUUUCU,0
UUCGUAAGCCAUCUCUGUGGCUGUCUACGUAGGAAACGGAU,0
AACACUUCGUCUCCACUAUGCAAAUUGCAGUACAUACAAUG,0
CAACAGUCCCUCUCUUGUUUCUCCACGCUUCGCUUUCUCCU,0
UUGCAAUCACAUUGAAUGAGCUUACACCUGGGCUUAAGGAG,0
CCCAAAACGGAAUUGAGAGGCCAGCAAUGGGAGAUUUGUUG,0
CAAAGCAACAGAAGAAUAAGCGGAGAGGUGGUGAGUCUCUC,0
CACCAAGACAGAGUUGGAAUCAUUCAUCAAAUUUGCACCUG,0
GGCAUUGACACGAAAGAGAUCAUCGUUAUAUUAUGGAAAAU,0
AAGAUUUGAUCUAUAAAAUGCUCGAAAGGAGCCCCAAGAAA,0
UCUCCGCCGCUACUAGUUUUCCUCAGGUAAUCGUAUCUGCU,0
AGUCUUCUUCCAAGGUAUUUCUCCGGACCAUGGCCGGGCAA,0
GGUCUUCAGAGGAUAAUAUGCUUAAGACAAUACCAUGGACG,0
CGAUUUAUACAGGAGAAGUUCAGUUUCAAACCGAAGUAGAG,0
UCGAAUACUACAUCGGUAAGCUCUGGUGGAGCUACGGUAAC,0
ACAAUUACGGACAGGCGGGUCGAGCAUUGGGUUUCGACGGU,0
AAAGCUCAGGUUUACUUGGUCCAGGAGAAAGUCGCUGGCCU,0
CCUCAACAGAUUGUGAAUGUCUCAGCAACCAAUUCUUCAAC,0
UUGUAUUAUCCUGCCAAUGACUAUGUUUGUACCCGAAGCUG,0
CUGCUAGGGUACAUGGCUUACGGAGAGGAGACGAAAGACAU,0
UGUUUCUUUAAUUUUAGCUCCGGAUAGAAGUAAAUUAUCAA,0
UAGAAGACGAAGUGUGGCGGCUAGAGAAGAUAGGCAAAGAU,0
ACCGGUCCGACGACGAAUAUCUUCUUCCAGAAACCAAACCG,0
AAGAUAUUUAUCCCCUGAUGCAGACAAGAGUGUCCGCAAUC,0
UAGUCCCGACGAUUACUGCUCCAUCUUAGCCAUGCCCACCA,0
GGAACACUCGAGUGGAGAGUCCGAAAACUAGGAACAGGAGG,0
ACCAAGGCCCGAGAUCUCCACCACCUCCAUAUCAGGCAGGU,0
CUGUCUUCCCAUAGGCAAAGCCAAGAUUGAACGAGAAGGAA,0
UACUGUCUAUUUUGCCAAGUCCUAUCUCUACAACAGCCCAA,0
AUGACUAUGACGACGACAAUCUCUCAUCUUCCAACGGAGUU,0
UGUAGAUUUCAUAUACUUUACAAGUAACAUGUUAAAUGGAC,0
GGUUCGUGUACUUCCCAGUGCUUCAAGGCGUGGACCUGGGC,0
ACUUUCAUGAAUCCCCAAUCCCCUCCACUUAUUGCUGUGGU,0
UCUGGCUUUAUUCAUCACUGCCUUGUCUCUGACCUUGAGCA,0
GAUGACAUUCCUGGACCUAUCCAAAAUGCAACCAACAUGAA,0
CUCUCCAAGAGAAUUAUGUUCCUCGUGUUACUUUCGUGAUU,0
AGCAUCACACAAAGGAGGUUCAAGCGGUUGCUUGGAACCAU,0
UCGACUGGCUCCUCCUCCACCAGGCGAACCAGAGAAUAAUA,0
ACCUUUUUGUUCUAGCAGCUCCAGGUUCCCUAACUACGUUG,0
AUGUGGAACAAUCUCAGGAGCUCUUGGAGCAACCUGUGUCU,0
GAUGUGGUUUUCAAGGCAGUCAAUGGCAAAUGGCGGGCAGU,0
AAGAGUUGAAGAAAAGAAAACUAGAUGAUCUUGGUAUUGUU,0
CCUUGAUGUAGAUGAAACAUCUUUCAUUGAAGCCAUCUCAA,0
UUUAACCGCUCUAGAGUUAACCGGAACAGACAGAGUCGGUU,0
UCGGUACUGUCAUCCGGAAACUAAGCAAAGGGAAAAAUGGA,0
UCUUGAGAGGAGGUUAGGUUCUCAGCUCGAUAUGGCGACUC,0
AUGAAGAGGGUAGCAUCUUACAAUUACAAAAUUGUGUGUAU,0
GGAGUCCUCUGGCAUUCUUACUGGGGUACACAGAUCCAGCU,0
UCUACUUACUACUGUCCCUGCGGUCGCUGGAGAUGCGUUUG,0
CACAUCGUCAAGCUCGGGAUCGUUCAAUGUUGCCCUUUGGC,0
CUUACCACAGCCAUUUCAUUCUUCUUGAAGGAGAAUCAUUG,0
CGCUUUUUUGUUUGCAGGGACUGUUGUCUUAGCACUGUGGA,0
UCGCAGCUCCUACUUCAGGACUAUGCUGCAAGGUCCAUGGA,0
GGCAAUUGAGAAAGGGAAAGCUUACAAGGAGGUCAGACGGG,0
GAACAAUCCCAACAAACGGACCCUUUGCUCACAUUCCUUUA,0
AUGAGAGGAAGUUUUCCGCUCAACGGGACAUAUUUCCAAGU,0
CUGAAGCAUUCAAAUUGAAGCAUAUCUAUUCUCAUAUCGGC,0
AUUCACACAGCUCGUUUCGUCAUUCGUUGGUGGAUUCACGG,0
ACUCCAAGGGAAGUUUAAAUCGAUGGUUGAAAUUCUUCGUC,0
CAGAUGCAGAGAAGAAAAAACUAAUCAUCCCUGGAAAAACA,0
CUGUCACGGAGACCAAAGAACUUUAGGAAAUGGGAUUUAUG,0
UGUAACUGAAGGAGAAGUUUCGAAGAUAUGCAUUCCUAUAA,0
AUAGCCAGCUUUCACAUAUCCAACCUCUUUUAAAGUUUCUU,0
UAGGUUGUGCGGGACUAAAGCCUACGGUUGCUGCAAUUGAA,0
GAAAAACAAGAAGAAGGAGACCCUGAACUUGUGGAAGAUGC,0
UCAAACGUGAGUGGAGUGUUCUCACCUGGAGUUCUUACAGC,0
CAUUACUCUGAAGUUGUUAACAUUUUGCAUGAUCUUUACCC,0
ACAGGCAAAGAGUAUGCAAGCAAAAAGGCAAGUGGCGAUCU,0
GAGUUUUGAGAAAUGGGAGACGGAUUAUGAAGUUGUUCAGA,0
GUUAUUAUCUCUUGGACUGUCCCAUUUGUUCCAGAGGAUCC,0
GAUGAAAACCUCUCUCAGUACUCUGUAAUCAUGCUUGAUGA,0
AGAGUCCAAAUGAAUCUGGUCUUAAUGAGAAAGGAAAGGUC,0
AUUUCUUCAAAGAGUUGAAACCUGGAGAAGCUCUUCGAAUU,0
AUCAUCAUCAAGAAUCAAAUCCUCUGAAGGAGAUUUUCUCU,0
CAGUACCGUUCCCUCACAGUCCCUGAGCUCACCCAGCAAAU,0
AGAUAGUUUUGCCCUGACUGCCUCACCACAUGGUGACUCGG,0
GUGAUUCUGAAUAGCAACAACGAGAAGCUAGUGGGUCUGCU,0
ACCUUGAGGAACCUUGUAGUCACUGUUACCGAUUUUUCUCU,0
GUGAAGUGACUGAGAUCGUUCUUGUUCGCCAUGGAGAAACC,0
AGUAACUUCAUUGGGUUCGACCUUAGCCAUCAAACUUCUCA,0
GGAAGGAUCGGAUUCUAGUGCACGACGCCGUUUCCGUGGAA,0
UGAAGUUUCAGAGAUUAGAGCUGCUCAUUUCGAAGAGUCGA,0
GGAAUGAAAAGAUUAGGGUUCUUCUUAAGGAUGGAUUGCUU,0
CUCUAAGCUUGGGACAAUGUCGAUUCAGAAGAAGAAGGAUA,0
ACCUUGUACGUGAAGUAAAGCAGAGAUCUGUCUUGUCAGAG,0
UGUAAACCUACAGUGGAUAACUUUAACGCCAUGAUCCUAGG,0
AGCACCAGGUUGCAUCAUGACUGGAAUGAUUCUCGUAAACG,0
UUAUUUCUACAAUAUAAGAUCUAUUCAUGUAGAGAAGGCCA,0
CAAAUAAAGGAGGCGGUUCUCAUUGGUAUUGCUCUUGAUGA,0
AAUUUGAGAAAGGCCCAGAUCCUUCCAGAUACUCUUUAUUU,0
CCUCGUGCCCGUGGCAAUGGCAAGAAACCGGCAGUUUCUGU,0
AUCCAUCGCCGCCGUUGGCUCAUCGGAUUCAAAUCCAGACG,0
GGGAUGCAGCAUUAGCGAUGCGGUUACAGCGACAGGAGUUC,0
UCUGUCUCAGAACAGUCUUACUAGUUUAGUUCCUAGCAGUU,0
AGUGUCCCCCUGAUAUUGUACUAUAUGUAGAUCGUCUUGAC,0
AGAGUGGAGGAUAAGAAGGACAGAUACAGAACAAUGGAUGC,0
GAGUUCCGAGCUCUUUUUGGCGAAUCUCCGGAUGAGAUCAC,0
UCCAAAAAUAAGGGAGGAAACCACGAAGCCAUGGGCGACGA,0
AAGAUGUACAUUCUGUCCUUCAGAUAAAUAAUCAGGAACAA,0
AUGAGUGGAGAGGUGUUAAACUUGAGGUUGAUGAGACUAAG,0
ACGGAGAAACGUACCUCAUACUGACUGUCCUGAGAGGAGAA,0
GACUUUGAAUCAAACACAAACACAAUCAUCUUCAAAGCUUC,0
UGUUGUGCAAGGAUGGGUUUCAAAAGUUGAAGCAAUAGUAC,0
GGACAAGGCGGUUUCGGAUGCGUUUACAAGGGUUGUUUGGA,0
GAUAUGUUACGAAGUAGUGACCGACGCAUGUCCGUCGUCGG,0
AAACAAUAUCGUCCAAGCAGCAAAAGACAUGCAAAGAGUCA,0
AUUCAUGCAUCGAAGAGAAACAAGGAAAGAAGCAAGUGUUG,0
GGUGGCAAAAGACACAUUCGCUAUAGAGACCUUGCGGGAUU,0
AGCCAGGCAUGCUGUUGAGACCGGCUUAUGUAAGAAAGACG,0
UCUACUGCAAGACAGGAUUGCUCAUUCUGGAUAAGAACGGG,0
UUACAAGUGAGAGGAAUAAGCCAUAUCCUUUCCUAAACCCU,0
UGCGAGAAAUAUUGCGGGUGCUCAAAGGAUUGCAACAAUCG,0
UAGGUAAUGAAGAGGUUAUGCUUCUUGACUUGGGUAUCACU,0
CAAACGUUGGGAUUCUUGCUCUUGGGUUACAUAUUCAGAUG,0
AUCAAAACACCCAUAUCUAUCCACAGCCUCAGCCACGGUUU,0
GGCUUCGACGGUGGGAUUAGCACCGGGGCUCUCCCGGAAAU,0
AGAAGCAGAGAAAACGAUAACUCUUGUUAAAGAGAAAGGCA,0
UCCGUUUUUCAUUGCUUCAUCUUCCACGGAGAUCGAUAUUU,0
GGCCUCAUGUUAGGUAUGGGCAGUGCAGUCGAAACACUAUG,0
AGAGAAGAGAGAUUGUUGUGCGUAAAGGGUUUGUUAGAGUU,0
CCGACUUCUGUUGCCGUAUACGGAGGAUUCAGUGCCUUGGU,0
GCAUAUAUACCUAAAUUAGGCCCCGAGGAUCUUAUAUAUGA,0
AGGGGCUUAUGUCAUUUCCUCUUGACGGAAACAACUCUACU,0
GGAGGUAGCUCAGAAAGUUGCCCUUCAGGCAUUGCGAGAAG,0
GACUCUGAUUGUGGUUGGUUCUUACAGCAUUGGAAAAGAAU,0
GGCAAUGUAUGCUAUCUGGGCAGUACCGGAGGAUGACGUGG,0
CACACUCUGCAUUUGGUAGUCAGACAACCUGUAUCAGAGAG,0
ACAAGCUGUUGAAGCAAGGUCAAGACUUGACGGAGAAAGAG,0
GAUGUUCCAAUUUCUAUAAACCUGAUUGCUUAGGUGGCGAU,0
AGACGAUGAGUUGCAAGCAGCCUUAGACUGGGCUUGCGGAA,0
UGGACUCGGCGGAACCACAGCUAACAUUCUCCAGAACAACA,0
ACCAUGAUCAUCAUCAAGAUCAAGGACUUGAAGUUACUAUG,0
GGUGAGGAUUUUGAUAAGUACUGGAGGUAUUCAAUGCCGAU,0
GGAGAUUCUGAUUGCAUCAUCCUUGAGCACCUUGAACAUGA,0
ACAGUAAUAGGUCACUUGCUCAUUACAAUGUCAGAGGAGGA,0
GGUUCUGGGGAUAGCUGCUGCAAAAUGAUACUUAAGGUCAU,0
GAAGCCCAGUGGAUUGGUAUCAUAGUACGUCCUAUUGCUUA,0
UCGGUGCUGUUGUUGCUAAGCCAGCUCUGUAUAACUGGCUC,0
CGACACAACGCCGGUGGAAUCAGCUACGGUGGAUUUCUUCU,0
GUUGGGGUUACUGGGAGAAGCUUGGUAAGAGCCGUUGGAAC,0
UUAAAUGCCGGUGAUGGUAACUUGAUCACAUGGUUGCGCAA,0
CAUAUGAUAAAGCCUCCGUUCACUACUAUGUACAGUCUCAC,0
CGAAGCUUUCGCUUUUGAUUCCACCGGUAAAGGGUUCUAUA,0
AUCCCUACACAUCGUGGAUUCCAAUAACCGUCUACAUCUGU,0
AGACUACGAAGCUCAGAUUUCGGAUUUUGGACUAGCUAAGU,0
GAAGACGAUCUCCGUCUCUUCAUGCGCUUGAUCCACCGCUC,0
CUCCUUUUACUCUCGCCUUUCUUGCUUCUCUUCCUUACACC,0
UCUUGUGGUCAUCCUUAUUGCAAGACCUGCUGGACUGGUUA,0
CGAGUGACUGGUUCCGGUUUCUGGAAAGCCACAGGGAUAGA,0
CCAGAGCAUUGGGUCUUUGUCCCAAAACCUCAUGAAGUAGG,0
GUGGAUAAGCCAAGUGUUGUCUUAGAGGCAAGCAAAGAGAA,0
UCCAUCUGAUAUGGUGUUUACGGACUCGGACCCUGAUCGUA,0
UCAGGCCCUAGUUCAAAUUGCUGAUGCAAUUGCCGACUGUA,0
AUGCGGUUCCAUAUCCGAACCAUUUUUCUACGAGUGUCACC,0
UUACAGAACCUGGUUUUUGUCCUGUUUGAGAACGAUACGGU,0
AUAGUCUCGAACAUGGUAGACUACGGCUUCCGUUGCAAUUC,0
CUUGCGGGUUAUGGAAUUUACUGUUUCCGUAAGCAUUGGCU,0
CUCCGGACUCGCCGAUCCGGCUCAUGUUUAGUGUUGGGAAA,0
ACUAUCUGUUCACUCUGGAACUCACGUGGAUGCUCCAGGUC,0
ACGAAGAAUGUGAGGUUGUUCUUCAGAAACUAAGAGGAGAU,0
UGUUGGUUUGGAAAGAAAAGCAUUCCGGAGGACCAAGAUAC,0
UAGACAUAUUCUGUGAGAUACUUGACCCAGAAGCACGUUAC,0
GUUCGUGAAAAGUGGUUUAACGUCGCAGUAAAUAUUGACAA,0
UUGUUGUUGGGGAAUGGAUUCUUUUCACCACUCCGACGCCG,0
GACUUUGAGGAGGAUGUGAACAUUGAAGAUGACAAUGAAGA,0
GGAAUCUGAUCAUUCCCGUUCGUCCUCGUGUGUCUAGAUAC,0
GAAAAAUCCGAUUUUUGGUUCAUCACCAUCAUUCUCCUCAU,0
UUGACGUAAUGAACACAAUACUCAGAGAAAAGUUUGUCGAG,0
CAUGUCUCUGUUAUGAAUGUCGCUACAGAGAUCAACUCUGU,0
AUGGAGGGAGAGAAUAGUAGCAUUGAGAAAGGAUUAUUAUU,0
UAGAACGUCCUGGGAUGUUGCUUGUGGUAGCCUUUAUCCUU,0
GAUUAUGAUGAAUGGGAGAACAAUGUCGAUGACGAGGAUAA,0
GGACAAACUCUUUGGUAGCCCAAUUGAGUGUUGCCAUAUUG,0
GAUUUGCCUAGCGAAACACACGGACAAGUUAAAGCAAACCG,0
AUGACAUGGACUGGCGAGAUCUUUUUGACAUGGUGAUAGUU,0
GUGCGGAACCAAAGAGCGAGCAUUAUGCUUGUAUGGUUGAU,0
UUUGAGUAUCAGAUACCAAACUGUACCCUGAUACCAGACCG,0
UCAAACAACAGCCCCCGUAUCAACCAUCUCCUCUUUGCAGA,0
UUCUAUGGAUUGAAGGAGAACGAUAUGAACUACAAGAGUUG,0
AACAAUAAAGAUUAUCAGAACACAACGGUUAACCACGACCU,0
UAUUAGAUGGAUAAUAGGUACCGUUAACCUUUCCUCUCUGA,0
AAGGCUGGUGAUGCAAAAGACAUGGCCUACGAUAAGACCGG,0
GCUGCAUCCCAUUUGAAGGGCGGUGCCAAGAAAGUUAUAAU,0
AUGACCCUUUUAAUCAACCUCCAUCUCCACCAGGCUUCUGG,0
AAGCUCUUUUCAACUCGUUCCUGAGAGUUGACUCGGAGAUU,0
CAGUUUAUAUCAAGAAGCAUCCCCUUCGUAUUCAAUUCCUG,0
ACUUCUCCGAUCCUCUCUAUCUACCUGGACUCUUCAGGGCA,0
GGGAAUGGCAUGAUACACUUCAAGAUGAGCCUGACUUAUCU,0
UCAGUGUGAUGUCAAUGUUGCUCCGUAUGAUACUAGUUUGC,0
AUGGCGACGGCUUUCGCUCCCACUAAGCUCACUGCCACGGU,0
AUUGAAGCAUAUUUGGAGAACCGAGGGACUUCGUGGACUGU,0
CAGGGACAUGCCAAGGUUAUCCUUAUUACCUUACUGUUCUU,0
UUUGUGGGAAGUGUGUGGUUCUUCGUCCAGCACUGCACACG,0
UGACGAAGAAUAUCUGGUGUCUGUUGAGGGUUACUACGAGG,0
UUAUGUGUCUGCAGCGAAGACAACUGAUGGUCAAAUAAUGA,0
AAUCGAUGUGGAAGCAAAAGCGUUCGUAGAGGAUAUGAAUG,0
CGAGGAAGACGAGGUAGUGACAGUAAAUAUGAAUGAACACG,0
GGUAGCAUGCUUGAGAGUGUCUCAGGUCACCAGGCUCCGGU,0
AACGAAGAAGUUGGGUGGAACAAGAUCUGUAAUGUCUACGA,0
CUCUGAAUCGAAAAGGGUUUCAUGAUACAAAAGCUAUUGAG,0
GCGAGAAGGUUCCGACAUAACUCUUGUUGGAUGGGGAGCAC,0
UACCAAAAGUAGAAUCAUUUCAAAGGGAAUUUCGGCCGGGC,0
GUUCUGAAGAUAAUGGAUGUCAAGGGACUAACCAUAUCACA,0
CGGAGUUCCGGUUCUUUCGUCUGCUUAACCGGAGAUUGCGG,0
GCCGUCGCCGGGAUCGUCAUCGACUCCGUCACCGACGCAGA,0
AAAGGAGUCAUUGGAAUCAGCACAUGCUUCUCAUUUAGAGG,0
UUCAGAAUGGGUUAAAGUUGCCGUAGUUAAUCUGAAACGAG,0
CGCUUUGGGAAGCUCACUAUCGCCAUGAUUCAUUGCUUGUU,0
ACAUGGAAUCAAAGGAAGAGCAAUGGAGAAACAGGAGAGGG,0
UCAGAUUAAGAAGAAUGAAACAGGUGAGAGCUUAAUCUUUU,0
UGGCGGCGAUUUUCAAGAGACCAAGGCCGGGAGGUGGCCGU,0
UGCUACGAAUCGAGCAUUUUCUGCAAAAUCAGGAUCUGAUG,0
AGCGGUGGAUGGAAAAGAGUCGUUGCAGCUUUUGGUGAGGA,0
AAGUGAUCGAGAGAGAGAAUCCAAAAAUGAAAGCAGUUAUC,0
CAGUGAGAUACUUAGUUGAACUGAUGGAUCCUGCUUUUGGG,0
GCUGCUGAUCUGGACGCAGACACAGUCUUUUCAAAAGCUGU,0
AAAGGUUACUCCGUGAUAAACGUGAGCUGCGAGGAUCGACC,0
UCAGGAGGAGCAUGCGAUAGCGAAACAGAACCGAUCAAGAA,0
AGGCGUUUUGUUUAUUGAGGCUGAUGCUGACGUGACACUUG,0
CUAACGGAGACUUGAGAGAACAUAUGUCAGGAAAGCGAGGU,0
AGAAGAGUUUGGAGAAUCAGCAGAGUUACUCUCUAACUCUA,0
AUUGAAAGGGUCAGGCAAAACAGUAAGAGCAAAAAACAGAG,0
UCAAAGGGAGUUCUUUUCUACGGUCCUCCUGGAUGUGGUAA,0
UAAAGUGAGUAGCGUCAUAUCCUUCUUUCUCGUCACCUUGA,0
AACAUUUCGAAGAGUAAUGACGAGCAGUUCCUUGCUACUAC,0
UCUUGUACUCCCGUAACGAUCGUGAGACUCCGAUGGUUGUG,0
GUUUCCGGAGCUAGACUUGUCAGAUGAAUGGAUGGAUGAUG,0
CUACAUGACGACUGGGAGCACGCUAUAGAUGACCGUAAGAG,0
CCCUGAAUUCAUAGAUAAAACACUUGCCCUCUUAACAAAUU,0
GAGAAGAAUUUUUCUGUAAACAUUGAGAAAUUAGUUAGAAA,0
CUUCGGUGUCUCCAGAGAUACAGUGUGGAUCGUCUAUGAAU,0
AGACUGCUCAUAAGUAAAGGCGUGCCUGAAUCCAACAUCAU,0
AAGAGCAAUGGUAUACUUGUCCAGAGGAGAUAAAUGGAGAA,0
AGUCUUUUACGUUCUUGAUUCUCUUUCUCUUUGCAGCACAA,0
AGCGAAAAUGAUGGGUUGGUCACAGAUCUGUCCAAUAGAGA,0
GCACACUUUUUGUGGAUGUACUCUCAGUAAAAGAGUUCCCG,0
UGAACGGAACCCACCGUCAUCAUCUUCUUCAACUAGUCUUA,0
GAGACUGAAAGGUGUAUUGGCAUUGGAGAGUUAUUGGAGAU,0
UCAAUCAAAGAAACUUUCCUCAGCGCUUUCUCAUGGCACAA,0
GACUAGUGCUGCUACUUGGGCAACCAAUGAGCUUUUGGACU,0
GUCUCAAUCCUUUUGGUGGUCUUCGAUCAGAUAGUAUUCCA,0
CAAUGUGUGUGAUGCUUUGUCAUUGGAAUCUCGAACUCGUU,0
UCCCUUAAUUGUUAACAAACCGAAAGCUGGUCGAUGGUAUA,0
AACCGAGGACAUUGAGUUGGCGGUAAAAGGAAAAUUUGAUG,0
GUUAUCCUGUGGCACGCCGUCCUUCCACUUCAUCUGAUCGA,0
CGUUUUGAUUCUUAUCUAUGCUCAGAUAGGGUGCGCGUUGA,0
UAUCUUACCAUAUUUCAAGACGCUCCGUUCAUUGGAUCUCU,0
CCACGGUUGGUGUUGGUGGACAUAUAAGCGGUGGUGGUUAC,0
AUUCAUCACUCACACAGUGCCAUUCUCGGAAAUCAACAAGG,0
CACUGACCGAGUUGUUUGGUCCAUUGGGUCGAAGCCAGUUG,0
ACUAUCGAUUAUUUAGGUGUCGAGAUUUUCAGAGAUCGCGC,0
AACAAGGAAGUAGAUGAUAACACAGUGCUCUUUGGGGAGGA,0
AUUUGGCUUUGCGGUCCUCUCUCUGGUUUGUUCGUGCAACC,0
UGUCGAUUCAUCAACCUAGUCAUCGUGUUCUCGGUUUGCUU,0
CUGAAACUGAGAAUCAUCAUCAGCAAAACUGUUUAGUGGAA,0
UCUUCGAUUGUGGGUGUCAACUGAUUCUUAUGAUAGUGAUU,0
GGAUGAGAUGUGUGAUGCGACGACGGAUCAUGGCUUCGACA,0
ACUGGAGCAUCAUGAUGAUGCAGGACCAGGUUCUGUUCUAU,0
AAGCCUUCUUGCCUCUCUUGCAGAAGCUGCGUUUCUCAUUG,0
UGAUAAAGAAAGGGAUGCGACCAAACGAGUUCGCUUACAAU,0
UUGUCUUUUCCCUCGGCUGACUUGCGCUCCCCUUCUCUUCU,0
AGAGGUUUAUGAUGAAAAGACCGAGUCUUUGUCAAAAUCAG,0
GAACAAUAAGCCUCCCAAGUCAACAUCAUGCAAACGGUAUG,0
UGGUCAAUUUGUUGUGAGUGCUGCAGCAAAGAGCGGAAACA,0
GUUUUUGAUCGAGUGAGAAGCGAUGAAGGAUCGAAUUUGGU,0
UGCGGGUAGGAUUGAUGAGGCAUUUGAAUUCAUCAAAAGAA,0
AGUUUUCAGUUGCUGAUAAUCAUCUCUCCGGGAAUAUCUCU,0
GAGACUCACAUUGCCGUUGUCUUCAUGGCUUUAUUUUGCUU,0
AGACCAGGAAUGGGGGAUUACUCGGCUUUCUAGGGUUUCUU,0
GGUGUGCGAAAUGGGUUGAACCGGAAAUAACCGAACCGGUU,0
CAUUAUGGAUGCUACGAAAUCAUGUUCAGUUUGUCCUUGGA,0
CUAGUUAUAUCAAAGAAGCACAUCGAGUUCUUCGUCCAAGU,0
UCAAUGGGCAAUUGGAUAAACUGGUUAAAGAUCACGAAGAA,0
AGAGUGAACCCCUGGCCGGACUGAGGCCUACAUUACAAAGA,0
CGUCGCCGCUGCCUCGGUCUCUCACCUCCACACAUCCCUUC,0
CAGGUUCAGACGCUUCUUAGCGGCACAGCUGAUGUUUGGAU,0
CAUCGCCGUAGAGGCUCUUACAGGAAUUGCAUGGCAAGACG,0
AGAAACAGAUCUUUAGAUUGCUUUCAGAUUCCAAUCUGGUC,0
GACAACAACAACAACAACAACUUUUUCUCGGGAGGUUUCGG,0
UUCAUCGAAGCUACACUAUUCAGCCCGAUAGAUCAUCGUUA,0
ACGCAUCUUACCGCAACCAACAGGUGACGUUGGCGACGUUA,0
AUUCGGUUUUAAAGAAGGAACAGAGCUUGGUUAUAGACAUG,0
ACACCGAAGAUUGAUUCUAGCUCUGAUGAAGGUACAACGUU,0
CCGAGGAGAUGCAGACAGAUCAGGAGACCGCUGGGAAAGUC,0
UCUCCCACCUCUGGAUAUGUCUCGACAGCCUCCCACUCAAG,0
CCUCACGAUUGUAUGAUUUGCAAAGAUCGUUGUCGCUACUC,0
AUACAAGAACUUGCCAUUUGCUCACACGAAUUUGCUUAGUC,0
AUUGGGAUUGCUGAGUUUAGCUGAGGAUUGUUCGGAUUUGC,0
AGACGCCUUGGUCUGGGGAACAUUGCUUGCUGCUUGCAAAA,0
AUGUUAUCCGACGGGUUUUGCGCAAGCUCAGGGAUCUUUCA,0
UGAACCUGGGGUUGCCAUUGCCACUCUGCAAAGGCUCGGAG,0
GAGGCUCAUGGCCCUUAAGUCCGAUGAUCAAGAGGCAUACA,0
UCCAAGUAUAUGGUUCUAUACAUGUUAUGAUUGUGGAGUCA,0
UGAACGGUUUACCUGAUGAUCAAGAGAUUGCUGCAAAGGCC,0
GGCGAGCUUGCUUUGAAAAACAGUAAUUCUCUCAAUUCAAA,0
AUCCUACAAUGCUACUGAAUCUCCUGAAAAUGGGAGAAAGA,0
GAAUUCAAAGAUAUUACAAUCUCACUGGAAAGCUUGCUAAA,0
CAUAAAGAAAAUUUUUGGAUCGAUUGUCAAGUUGAUCAAUG,0
UUCUCUGCUCCAGGAAGAAACCAAACCCGUUGCAGACCCGA,0
CCAUACAAUUCUUUGAUUAACGGGCACUGCAAGUUCGGUGA,0
AUCCAUAUGGGUCAAAGGAUCGCAUCUUUCCAUCUCGAGAC,0
AGCAACGAUGUUUAAUGAUGCUGCAAGGAAGUUUUUUGACA,0
UGGGGGUGAAGAAGCAUAAACUUUUGAGAAACGAUAUUCUA,0
GAUUGGUACCGGGUGAUGAACUACGUCUGCGGUACUCGGGA,0
GCAUGAGCUAUGCAGAUGGACUGGUUUUGAUUCCUGCAGAC,0
CUCUCGCUAGAGGUGAAUUGCAGUGCAUUGGAGCGACAACA,0
ACCGAGCAAGAGAAGGUGGACACUUUCAGAACCUCAAUUUA,0
ACACGAUCGUAGCCUGCGAUCGGUUCUCUCGUCAAAUAUGA,0
UUCAGGGGAACCUAGUUGGUCUAUUGUUGUUCAUGCUGCUG,0
UGCAAGUAGGUCCAGUACUCCUUUUUAUGCUGCCAAUGAAA,0
ACUUUACAAGUUAAGGUGGUCAAUCUUCUUCUUGAAACUGG,0
AUGGCGAUCUCUAAGGCUUCCAUUGUUGUUCUCAUGAUGGU,0
AGAUGGAGUUCGUACCAAUGCUCGUUGAUAUUAUACGCACG,0
CUUCCUUAUCGGUCUCCUCGCUCCAGUUCCCUUCUGGUACC,0
UUACCAAAUCACAAAAGUGGCUCUAAUAAUGGUAAUCCAAG,0
GUUUGACAAUAGUUAUAAUGCCCCCGUGAGCAAGAAAGACA,0
AACUCUGUUCACGUUGAAAACUUGACACUUCCUUCCCGACC,0
GUAGAAGAUUCGCCAAUCUUCCAAAGAUAACACAGCCGACA,0
UUGGGUCCAGAUUUGCAAAACCAACAUCAUGAGAGAGUGCU,0
CACCAAGCACUGUACACGAGCGGUUUAUACUGCUCCAAUUA,0
CACUUAAACUACUAUGAUUUCAUGAGAAGUUCAAAGUUCUG,0
AGAUUAGAGGGAAGAAGAGGCAAGGUACAGGAAAGUAUGAU,0
CGAAUAUGCUCGUCUCGAAUCGUGAUGAGAAAAUCAAAUUC,0
UGGCGAACCUUCCGAUCCUUCAAUUUGAAGAGAAGAUCGUG,0
AAGAAGAAGUUCUACCGGUUCAAUCUCAGCCUUUGUCAUCU,0
CUCAACGAGAAGUUGUAUAUCGUCGAUGAAUUCGGAAAAAG,0
UUAACUACCAUUUGCAGAGGCUAACCCGUGGAAGAAAGUAA,0
GAACUGCGUUGGACACGACCCUGAACAGUCGUCUCCUGGUU,0
CGCCAACGACGAGUGCGUCUCCGUUUUGCCCGUUUACUGCU,0
CGGAAGUCACACAGUAAAAGCCCCGCCGGUUACUAUUCUUC,0
GCAAACCGGUUGUAGUGGUUCGUUUUUGCCCUGUUGCAUUU,0
AGCAGCUGCUAUAAAGCUGGCAAUUUGUGAUGACAUUGGAG,0
CCUUCAUCACCACACAACUACUUCCAUGACGUUUCCUGAUC,0
AAGGGUAUCAGCAACAACAACAACACCAAGGUCAUCCCCAG,0
CUCAAAAGCUUGACCUUUUACUAUCAGAUGCAGCGGCAAGG,0
AGAGCUGGUGGAUAAGAGGACACAGGGACCUCCCUUUGAAG,0
UUUCAAAGGUCUAAACUUUGCGCUCAUUCGUACGCUUACUC,0
ACUUGAAUUCUUCGCUCGUGCUUUUGCUCUUCUCGGUGAUA,0
GUCAAAAACCCCUCUUGUUUCCAAAUUAAAAGAACUAGCGG,0
UGGCAAGUUUAUACUCGUUGCUACUCUCGAUAGUACUCUCA,0
GGUUAAACAGAGAAGGCAAGCAUGAUCUUGCCCGGAUUGCU,0
UGGGCUGAUGAGAAUUAUAGCUCACUUCAACGCAGUAUUGA,0
UCAAGAGAUCUUAAAGAAUUCGGGAUCCGAGUGCGGUUCAU,0
GGAAAGUAGCAGUUGAAUUGCUGCAGGGGCUGCUCUACUGC,0
GGUGUUACAGGAGGAUUAGUCAGAAGCAUUUUCUUCAGGAA,0
AUGUUAGAUUCUGAUGAAUGCAAGACCUCCCCCGAGGAAUC,0
UUGUUCGAAGGACAUCCCAUCAGUCAAAGAAAGCUUAAGGA,0
GUCAAGUGCCUUCCUCAGUGCAUUGGAUAUUCUGCAGAGAU,0
GAGUCAGAGGAUUUCUUGUACUCUUUCAAGGCGCAACACCU,0
AUUGACAUAAGUAAGAUUGGCCUUAAAGACCUGAGAAUGAA,0
CAAUGCAAGGCUACUUGAGUCUCUUUCUAGGGAACUUGGAC,0
CUGCAACAACCAGAACCGAUCUUAGGGAGACCAUUUGAAGA,0
UAGAUGUGUAUGAGGAGAUGCUAAAGAAAGGGAUAAGACCG,0
GACCAAUAUAGUGUGGAUUGCUAUCUUCUUGGUCGUCUUUG,0
UGCGAGCUGAAUACAACCGGCUGGUUGAGGGUUUAGCACUG,0
AAGGGAUUAGGGUUUAUGAGCAUGGCGGUCCUGAGGUUCUG,0
AAGAAGACCGGAGUUGCAAGCGAAUCCUGCUGCUCUUUCUA,0
CACGGAGCAAUCAACAGAUUCCAGAUUAACAUGGAACCGUA,0
GAAGAAGAUAAAAAAGAGUACGUAAACAAUGAAUUGAAGAA,0
GUUUAGUCUAUGAAGAAAAACUUUACCUGUUUGGGGAUAAA,0
AUUCCCUAAUCGCGUGGCAGCUGAAGAUAUUGAUACAGUUG,0
AAACAAAAAUGAUAUUUAUGCAUCCGAGCUCAAACGCCCAU,0
AUGGAAAAUGAAUCCAAAGUCAAGAAAACACGAGAGACGGU,0
CUUGUGGCGGUCAUUGGUGUCGCCGCCGCUCAGUCGAAGAA,0
AAGAAGCUGCAUUGCGAUAUCUCACCACUUCCUCAUGAUAG,0
CAAGACUGUACAUAGAAAAGCUACUCAUGAUAUUAAAUUCA,0
AAGUCAUAGAGGAUGUUGGUCCUGGAGACCCAACAAAUACC,0
GUAGACGGAAUUCAAGGAAUCAUGAAUGCCUACAAUGGCGC,0
UUUAAUGCAACUCUGUGAUCCAACUGCUGGUAAGUUUGCUG,0
CGUUCGUGUUGUUAAGGAAUCUGUGUUACCGAUCUGUGAUG,0
CUUUGGAUUUAUGGUUUUUGCAAAAUCUCUGGGAUAGAGAU,0
UCAACCUCAUUUGUACAUUGCCAAUGACGAUUUAGACUACC,0
CGUUCAGAUCCAGGGGUGUACAAUAUGCUUACUACUUGCUC,0
UCAUCAACGUCUUCCAGCCGCAGAGAUCAGAUCUCCAAAGC,0
UAAAUCCAUUUCAUUACUCUCUUUUUGGUUCAGAGGGUUCA,0
UACACCAUCUACGGGAAACCCGAUGUUCGGCGGCUCAUGUU,0
UGUUAAUGCGGAUGAGGAUUCUGAAGACUUGGAUGAUGAAU,0
GAAAUCGUUGAAAGAAGAAGCAAUGGAUAAUCUAAAAGCGU,0
AAUACUUGAGAUAACAGAUACCGGUCAAUCAAUACCCAUAC,0
AGACACAUGGGUCAGGAGAACCAACAAAGAGCACAUUCAGA,0
ACACCAUCGGAUGAUUUUGGCGACUUAGUCGGAAUUGAAAA,0
UGUGACACAAUCUUGAAAGACGCGGCUAUCAAUCAUAUUGU,0
GAAUGGAGAAGAAGUGAAAACGAGUCAACCUCAGAAGAAGC,0
GUUCCGCAUAUCAAAUGGUUCGGUGUUGAGGGUAACUACAA,0
AUCUAGCUCUGACUCUUCUUCUAUCAUCUUCGGAUCAUCGU,0
GCUGCUGCUAAUGGUCAGAUCGAGAUUUUGUCAUUGCUUUU,0
UCUCUUCCCAAGUCUCAAUUCAGAAUCCAAUUUCCCCUCAG,0
UUUGAGGCUCUACACGGCUGCAUCAACCAUUGUUAUGGUUC,0
AUGAUCGUCACUCUGUUCUUCAUGUCGCUGCUGCUAAUGGU,0
AAAUGGUUAGAAGAGGGAUUCACUGAGAGUGUGCAGAAGAG,0
UCCAAGCGUAAGUUGAAUUACAUAGUGACAAACAAGUAUGU,0
UGGAAAAACGGCGAAAAUGUCUUCCCGGCAUCUAAUAACUC,0
UGAAAUAAGCAUUGGGAAACCAGCUGUUAUCUCCGUAGUUG,0
GUGGAAAAUGGAGUGUAUGACAAGCCUCUUCCAUGCUUUGG,0
CUUUUUCUAUACAAUGAGAUCAACCAAAUAGGAUACGAUGU,0
GCCACUCUUCAACAUUGAAUCAGGGACUUCAAUGUCAUGUC,0
UUGGCGGAGGAGAGGGUGAUCUAGAUGUUGAAUCUCAGUCU,0
UGAGUUGCUAAAUAAAUGGGCUUUCGAAGGCGAAAAGAUCA,0
CGUAAAGGGAAACGAUAUGUCUACGAUGGUUUGUAUAUGGU,0
GUCAAGAUAACCUGCAAGUACCGUGUUCCAGAACCUAUUAG,0
ACUAACUGAUGAUGAAAUGACCACAAUAAGGAGACUUGGUA,0
GUCCGGCGAAGGAGACACGACCCUCAAAGCUAUCUGUUACA,0
GUAUUUCGAAGAUUUGUUGGCUGGAUCAACCAGAACCUACA,0
AUGUUCUUGUCCACGGAGAGCCAGAGAGAAACGACAUGGUU,0
AGAAGCUCAGAAAUUGAAUUCCUUAGCCUCAACUGAUGAGA,0
CGUGUCUCGCCAUGGGAGAUCGAACCAUCUGGUUCCAUCUC,0
UCUGGAGCCCACCUUUACUACAACUGUCCCAGCGGAAACUA,0
AGGAUCAGCAAGGGAAGCUUCCUCUUCCUAGUAUCAAAUGG,0
UCAAAAUUUUAUGGUUGUUACAAAACUUAUGAACAACAUUA,0
UUGAGUAUGAGAUUGUUGAGCUAGCCGAGAGAGCAGUUACC,0
AAGCCUUCGAUUUGGGAGGUCAUCAGAUUGCUCGUAGAGUC,0
AUGUUGAUGGACGAAGAAGACUUCGUAGGUAUAUCUCGUGA,0
AUAGAGCCAUAGAUAUACUUCCAGUAAUUCAGCAGCAGCAA,0
AGAGGUUUUGAAGUGUGGUUCGAAGAAACCGAUGUUGAGUA,0
CAGAGGAAGACCCUGACAAACCUGUCGUUCUUGCCAGACAU,0
GUCCCUUUCUCUCAUAAAUUCCCUAAAGCUGAUCCUUUGGC,0
AUUGGGAUUGAUGUUUAAUUCUAUACUUCUUGGUUUCGUGU,0
UCUGGCUUGUUGAAGAGAUUCAUCGACUCACUCCUUCUCAU,0
UUUUGAAGAAAUGGAAGAGACUCAAAGGGAAUGGGAGAAAA,0
UCGAGUCUUCUAAUCUUCUUCAAACCAAAAAGAAAGCUGUU,0
CGAAUUUGCUUUUGUUUACUCUCUUGUUAUGGGAUCCUCUU,0
UGGCUUACUUCGAGUUCUUGCCCGUCGACGACAAAUCCCAC,0
UGGCAAUAUACGAAACCGGGCUUGUGAACGACUGUGCAAGA,0
AGAUCCAAGUAUUUUUGGUUCAUCCUCCUUUUUACCAAAAA,0
AGCGGUUUAGAGAGUAGCGACUGCAAAUGGGUAGUAGCAUU,0
ACGUACGGCAGAGACGUUGACCAUGGACUAUCACCGAGGUG,0
UGUGAAGCUUGAUCUUGUAACUGUAGGAAUUGUCUUUGACU,0
CAUAUCAGACCUUGAAAGGACCAUCCAAGUGCUACAAGUUG,0
CUUCACAUCUGAAAUUCAGUCUCCGAGGCUCAAAAUUCGAA,0
GGCUACUUGCACAAGAUGAACACGAGAAUCUCGCUGAGCCU,0
AGGACUUGUCAAGAAAGAUUCCAAAAUUGAUUGGAAAGGCU,0
UUCUCCGGCGUCGGAUGAAACGGCUCCGAGGAGGAACAGGA,0
CACGGUCGGAUUUUGGAAAGCGACGGGACGUGACAAGACCA,0
CUUUCACAAGAUCCAGUCAACUUUAGGAGCCAUAAGCUUCA,0
CUCGGAAAACUUUGGGGAUUCGAGAUGGUGUUUAGAUGAAG,0
CUGGGGUGCUAUUCUGAUAUCCGUCACUCUCAUACUUGCCU,0
UUAUGCUGAUCUUGGAGAUGCCAAAGCUGUCAACAAGAUAU,0
