data,label
GGGAGUGGGAACAGGAUUUGCAAGACUCCUAGUACCUAAAU,0
GAAAUGGCCUCAUUUGAUAACUAGUAGGUUUUACACAGUGU,0
GGGCAGCCUCCUUCUUGUCUCUGUUGUUGAGGAGUGGAAUG,0
UCUUCAGGGUUUUCUAGGACCAAGGUGACAUUUCUACGAGG,0
AAGAGAUAGGCUCUCACCUGCCUAAGGGCAGCAUCUUGUUU,0
CGUGGAAAGGGAUUCAGAGACAGAGUCAAGAGAUGAUAGCA,0
GGUGGUUCUAGUGAAGGCAGCAGCAAAGGGGGUAGAGGAGC,0
GAUAAAUGCUGGGCCCAGGGCUGGGCAUAGCCUGCUGCACU,0
CACUGGGUGUGCUGUAACAGCAAGGUUCAUCUGACUAUGUU,0
GAAACAUUACCCCUCCCUUCCCGCACCAACGAUCUGCUUGU,0
CUUUCCUAGGGAAUAAGAUACUGUUUUUACACAGGCAAAGG,0
AAACCUUCUGUGGGACAGGCCCUCCACCCAAGGCCCUUUAA,0
AAAUAAAAAAGAUCAAAGAGCUAAUAAGUGGUGGUCAGCAU,0
CUGUCCUACUACUGCCCCCCCCCCAUCGUAUCAUAGAAAAA,0
AAUAAGAAAAGGUGUCAGAUCUGAUGGUGGAUAAAUAAAGU,0
AUCAGAAGCUGAAAUCACACCACAAGUAUCCCACUAGCUCC,0
UUAUUUAUUAAAAAGUAAAUCGUUACUGGUGCUUGAUUACA,0
UUUGCAGAAGCAAGCUCAGUCUCCUGAGAGUUCACGCUGAG,0
CCAUCAGACGAGAGAGCUUACUAUUUAGAGAGCCUUCUGCU,0
CCUGCCAGGAUGUGCUACCACAGGCUGUGCUCAACUGAACA,0
GCAGACACUGCCAAAGGCAGCUGGAGCCCUACUAAGUGGAA,0
CAUUGGUGCCUCAGACGUAACCAGUCUGUGGGAAGUAUGAA,0
GCAACAUUCCCUGCUGGAGGCUCCAGGAUCCUAAGGGACAC,0
ACCUGAUCGAUAGGGAGGAACAACACAUCAACCCUACCCCA,0
GGUCCCGGAGAUUUCCUUGUCAGCCACCCUACCCUACUUGA,0
UGCCCACAUGUGCACGCACACACACUCAUACCCGAACACAC,0
UAUUGAAAUUCUAUCUCACCCUAGUCAGAAUGGCAAUCAUU,0
GCAGAGAAGGGAGCCACGCACACUGUGGGUUGGAAUGUAAA,0
UUUGCUCCUGACACCACGAUCCACUGCAUCCCUCCUUAAAC,0
UCUAAGCCAAAUGAGCCCCACCCUCUUUUAAGUAGAUUCUU,0
CAAGGUGAUCUAACAGAAUUCAUAAGGGAGAAAGUCAGGGU,0
AGGUAAUAGCUCCCCUUUCUCUGCUUGUGACUUCCUGGCUC,0
UGCCACAUGAACACGUAUGCCAAUGGACUCUGCUCCCGUGU,0
UGCAGAGAAAAUGGAUUAAACUAGCUUGGUGUGGAUCACUU,0
UGUUUAUUCAUUUGGCUAUUCCAUUGUUCCUGUACCAUCAA,0
UCUUUCUCAGUUUGUUGGAGCAUCUCAGCCAGACAAGACGC,0
CUGUUCCAAAGUGUUCUAUUCUUUAACACAUCAACGUUGUU,0
AUUGAUCUUUUUAUGCCAUUCUAACUAAGUCAGAGCAGACU,0
AUUCAGGAGGUCUCAGAACACAGGCACAAAUGAACAUGUUC,0
UUUUUAAGGCUUUAUUGUCUCCUAAGACCUGCAACCAAAAA,0
GCUUGGGGAGGUGAUUGUGUCACAAGGGCAGAGUUGUAGAG,0
CAUUUGGAGAAUAAAAGUUACAUUUACAAAGAGUCUUCAUG,0
CUUUCUCACUUCUAUAGCUACAAGAAGUAAGCUUCUGUGAU,0
UCACAGCUGUAACCCCCCCCCCCCAAGUACUAGGAUCAGUU,0
GGUCCUAGUCUUAAAUUGUGCUUUCUGCAUUUGUCACAGAA,0
AUCACUAGCAUCCCCCUUCUCUGGGGCAUCAAGCCUCCACA,0
GGACCAAGUGCAUUCCCUCCCAAUGAGGCCAGAAAAGGCAA,0
AAACAGACUUUUUUUUAUAGCCAAGUUAUUUUUUUUUCUUU,0
CUUCUAUCUUUCCUUUGCCUCAGAUAUUCAUCUUGGUUUGA,0
UACAUUUAUUUUCUGACUAGCUGCAUGACCACUUUGCUUGU,0
GAUUAUGGUUUACCACUCCUCAUCUCCUUCCAGAUCUUCCC,0
CAUCUCCCUCCUGUCCAACUCCAUGCCUUAUAUGGUCUCUC,0
CAGACACAUAUUUACACAUACACACACACACACUUUAUUUU,0
AUAAUCACAAAAACUAGAAACCAUGAUAUAAGAGCAAACGU,0
CCAGUAAGGUAAAAAAUACCCAAAGAAAGCAAUGUCAAUCA,0
UGUAAGUGGCUGCACAACUUCACUCUUUUUCUGAUUUUAUC,0
AAUGAGGUUUGACUUGAUUCCUAUUUUAGGUGCUUGUUUUG,0
UUACAUGCAUUGCAGAUUUACUGGGUAGCUUGAAUGUAAGC,0
CUUGAGCAAAAUUUAUAGAUCCUUGAAGUUGCAAAGUAGAC,0
AUCGGUCCUCCAUUCGCUAACUAUAGUUUUUUUCCUAAAAG,0
AGACAAGAACUCCUGUUGAUCCAUAUAUGUGCCAAACCUCA,0
GAGCUGUCAAGGGCACACAUCUGAGAUACAUGAAUGCUGAG,0
UAAGACAACAACAGAGUCUUCUUAGCGCAUCUUUGUGGUUU,0
UGUCAGAAGAAUUACCAUGCCCAUUUCUCAUUUGUCAUUUC,0
CUCUUAUGACUACUAUUUCACUCUCUUCUAUGAGGUCAAUU,0
CUUAUCAAAGUCUAAAGUUACUUGGUAAUUGUAUUUCUUGG,0
AUAAUUGGAAGAUUAUGAAACACUUUGUCAACCCACUUAAA,0
AUGACAAUGUCCUCCUAUUUCUGUGUUAUACCUGCUUGAAG,0
GGCUUGUGAGUCUUUGGGGGCAUUUUCUAAUUAAUGGGAGU,0
CGAGGGAGACUUACCUCUUCCCAGGGCACUCAUAAGGUGUU,0
GCCUUUACGUCAGUACCAGCCAUGUGGAAUGCUCUACAGGU,0
ACCUCGAGGAAGGGGCACAACAACUGGAACUGUUUGCCAUA,0
GGAACACAGGUCCAAGGCUGCUGUUUCAUUCACAAUUAUUC,0
GGAAACACCCUUCUUCAGUACCCACCCUAGAAUGAACAAGA,0
AUAGAGUUAUGCAAAAUUUUCUCUUGGAAUAUUCUUUUCUU,0
UAGUGACAAUAGGCACAGAACAGUGGCAGCAGAGAAACAGU,0
AUGUUAAGGACUGAAGAAUUCUGACAUUCUAUGUGUUCUGU,0
CUUGAAGUGGAAACUUAAAGCUUCUGUGGAAAAGGUGUUGG,0
GAAUAUUUCACUGAAGCAGACACAGGAAAAAGAAUGUUCUG,0
AAAAAACUUCUGGUGGUGUGCUGUGGCUUCUUGCUGCUUCU,0
UAUAAAAAGAACUCAACAGACAGUGGGAAGCAGAGCUUGGC,0
CUCCAAAGAAUCCUUCUAAACAGGUCCAGUUCCACCAUAUC,0
AGAGUAAAGCGGCAUUAAAUCAGGCACUUACAACCUCCAAC,0
AAACAAUGAUAGCAUGUAUUCUCAAGGACACAGUGAUUUUU,0
UUAAAUAAACAUGCUUGAGUCUGAGGUAAGAGAGGGCCUCC,0
UUACUCUGAGAGUCCACUUUCAAAAAGCUUAGACAGCAAAU,0
GCACAGACUGUCUCUCCUGUCACAGGUAUGUAUGUUCAUGU,0
GGAUCAUGAGUUACCUCUUUCUUUCUCUCUCUGCAAGGCUA,0
AGAGCUUCUCUCAAUUCUUCCCCCUCCCCCAUAGCUAUUUC,0
AUAUUUUUCUAAUACUUCAUCCAACUCUCAAAGGAGAUGGC,0
UUGCAUUUUCUCCCAUGUUACCUUUGAAAACACCUGUAGGU,0
GUCUAAAGCCAUACCAUCUACACAAACAUGUAGAAGUUUGA,0
GAUCCAGGGGGCAUCCCCAUCGUGCACACAGCCUCCCCGAG,0
CCAUGUCCUCUAUUCCAUAGCCUGAAAACACAGCCAGUAGG,0
UUUGAAAUUCCUUGUUCAUUCUUCUAUAAUCAGUCUGGCAC,0
CUCAUGUACAUGGCGUAUUUCAGUUUUGUCACAAAAUUUGA,0
CUACUUAAUAAUGUAAGAGUCACGUAAUUGAGGAUGGUAUU,0
UGUGAGGCCAGAGAAAAGGACCUUAGGCAUCAUUUCACAGG,0
CAGCAAGCAGCCAUCUCUCUCUCUCUCUCUCUCUCUCUCUC,0
CAAAAAAGAACAAUAUAAACCGAUUUACACUAUAUAUAUAU,0
UCUCUUGGCAAUCCUCCUACCCUAGCUGCCAAGUAUUUGAC,0
UUUAACUAAUAUACUGGAAACAUAAAAAUAUUUAUAUUACC,0
GCACUUCUUUAAUCUCUUUUCGCCUUAUUGGUUGAUAUAGG,0
AUUUCUCACUGAAUCAAGCCCUUACUGGUUGGUUACAAUGG,0
CCCAAUGCUGACAUAACAUGCUUAUGCUGUCUUCCUUGGAA,0
UAGCACAGUAGUGUCAUCUGCAGCCAACUUGCUAUUAACCC,0
UGCACCUGAACUUGUUGCUCCUUUUAACAGCAACAGUGCCC,0
CAGCAGUGUCCCAGUGCAUUCAUUGCCCCAUGAGCAGCAUC,0
UGGAUACAGAUGUCCUUUGCCUUACAGAAGCUUUGCAAUUU,0
AAGAAAGAAAUUCACUUGGACUUGAGCUUUGUACAAGGACA,0
GUAGGUGUGUGGGUUCAUUUCUGGGUCUUCAAUUCUAUUUA,0
GGAUAUCAGUCUGGCAGUUCCUCAGAAAAUUGGACACGAGG,0
UUGCAGCCCCAUAGGAGGAGCAACAAUAUAAACCAACCAGU,0
ACACAUGAAGGGACUCAUGUCUCCAGCUGCAUAUGUAGCAG,0
AGGGUGGCCAUGUCAGUCAUCAAUGGGAGGAGAGGCCCUUG,0
GUCCUGUGAAGGUUCUGUGCCUCAGUGUAGGAGAAUGCCAU,0
ACAAAUGAAGAAUGAGCCAUCUUAUACACAGACUCAGUCUU,0
AGCAGAUCAUUACUGAAUAACACUAGGAGAAGGCACUUGAA,0
GAUUCUUUCCUUAAGAUUUGCUUUAAUUUUAAUUAUUUGUA,0
ACUCAGGUCUCCUUUGAGAGCAGAACUCAGUCUUAUGUGCU,0
