data,label
CCGUGGGGGCCACCUUGAUUCUGGAACUCCGCAGCAGGCAG,0
AUGCUCCACUAUGUUCAUAGCAGCCUUAUUUAUAAUAGCCA,0
ACCCAUGAACAUACAAGAAGCCUACAGAACUCCAAAUAGAC,0
ACUCAGACAGAUGAAGAGAUCCACAGUCAAAAUAGUAGAUA,0
CCUGCUGAUCCUGUUGUGGGCAUGAAUCAUCCUGUGUCUAG,0
UAAUAAAUUAGAAGGGAAGGCACAUGUGACAAUUUGGUAUC,0
UAUGGUCACUUGAUCUUUGACAAGGGAGCUAAAUCCUUCCA,0
GUUCCUGCUUCCCCAUGUAGCUGCCAAAAGAAAGAAUUUCU,0
CUUCAGAAUGCUUUCUGUGUCGUUAUUCGUACAAGACCCUC,0
AUAAAAACAAGAAUUCUAGGCAAAUACAAAUGCCAAGGUAC,0
AUACACUAGCAAGAUUUUAUCAAAAGGACCCAGAUGUAGCU,0
ACUCACCUGGACUCUUGGUACUCUCACAGACUGAACAAACA,0
GAUAAAGGGGACUGUGAAGACAUAGCAGGGCUAUAUUAUCU,0
UACCGGAGGAUCCAGCAAUACCUCUCCUGGGCAUAUAUCCA,0
CUGACCAAGUCGGUUUUAUUCCAGGGAUGCAGGGAUGGUUU,0
UAUAUUUAUGUAUUUAGAUACACUGUUGGGAGCCAUUAAGG,0
AUCUCAGAAGAUGGAAAGAUCUCCCAUGCUCAUGGAUUGGC,0
UCAAAAGAUGGCCUAGUCGGCCAUCACUAGAAAGAGAGGCC,0
GACGAGGCUGGCCUUGAACUCAGAAAUCCACCUGCCUUUGC,0
AUGGCUGGUAUUAAAUGGUUCUGAAACUUAGAAUAAAGUAG,0
GUAGUAUAUUGUAGAAAGGUCUGGGGGAGAAAAGCUUAUGG,0
CAAAAAUCCUCAAUAAAAUUCUCGCUAACCGAAUCCAAGAA,0
UGUAUUUCCCCAUCUCUCCACUGAUAAGUAUCUGUACUUCC,0
CAGUUCUGCACAAACUAUUUCACAAAUAGAAGUAGAAGGUA,0
UAAUGAGGUAGAUGUGUUUUCUCAACAAGUUUCUAAGUCUA,0
GAACUGUAAUCUAGAGUUUUCUUUUGGGGAAAAUGAAAUUC,0
CUUUCCUUCCUUCCUUCCUUCCUUCCUUCCUUCCUUCCUUC,0
CAGACAGAGAAACAGUGGGACAGUCCACCGACACUUCACUC,0
AAAAAAGGAAGCAAAUUCACCCAAGAGGAGUAGACGGUAGG,0
CAGUGUUCUUAACCACUGAGCCAUCUCACCAGCCCUACUAU,0
CUUCGGGUGCUGAGUGCUUGCCUAGCAUGUACACUAGGCUA,0
AAUUACCAUAGAUGGAGAAACCAAAGUAUUCCACGACAAAA,0
CUGUCUCUCUUUAUUUGUUUCUUUCUUCCUCUUCUCUCCCU,0
AAAACAAUAUUGAAGGAAAGCACACAGAUCCAUUCACCAAC,0
ACAAAUAGAAGUAGAAGGUACUCUACCCAACUCAUUUUAUG,0
CUCUCCCUCUCCCUCUCCCUCUCCCUCUCCUCCUUCUCCUU,0
CCAUCCUUCCUGCUGAAAGGCACUUCCCCUUUUGCUUGUGU,0
CAGCUGAGAGAAUUUUGGGACCUGAGGAAAGUGAGGGUCUG,0
UUUAGGAUGAUUAUAUAUUUCAUCACAAUCUUGCCAAUGUU,0
GAAGGAGCAAUUUGCAAAUUCAGCUGGAAUAACAAAAAACC,0
UCCUCACCUCUCAUCCAAAUCCACAUUCUACUUGUCUCUCA,0
UGGUUUUUGGUUUUUAGAGACAGGGUUUCUCUGUGCAGUCC,0
CCAACAGAUUGGGAAAGGAUCUUUACCUAUCCUAAAUCAGA,0
GACUGGCUACACAAACAGGACCCAACAUUCUGCUGCUUACA,0
GUAGACUAGCCCUUAGAUUUCUAGCUCUAUUCAAGUAAAUU,0
CUAAGACUGAUCUUCAAUAACAACAUAAAUAAUGGAAAGCC,0
AAUACUAUGGCUAGAACCAACUUUUACAUCUAAACCAACAA,0
ACACAGCGUCUGGGAAAAAUCCUGUUUUGGGCCUUCAUCUU,0
AAUAUGUAGUCUCAAACCUGCCCUGCUAACCUUGCAUGUCC,0
CUAAGUGGAUCAAGGAACUUCACAUAAAACCAGAGACACUG,0
CUCCCAUGCUCAUGGAUUGGCAGGAUCAACAUUGUAAAAAU,0
UGUGUGUGCUGAAAAUUGCACCUAAGGCUUUCUGCCUGCUA,0
UCAGCACCUCACAGGACCUUCUCCAAAAUUGACAAUAUAAU,0
CUUCAGAGACAAGGUAAUGACAACAAACUAGCUGUAUUUUC,0
CCCAUAUAGAUGAUUGUGAGCCACCACAUGGGUGCUGGGAA,0
CAAACACAGAAGUGGAUGCUCACAGUCAGCUAAUGGAUGGA,0
ACCUCCCUGAAAGAGGAGAUCUUGCCUGCAGAGACUGCUCU,0
AUAAAGUUAUUCAGUCUGUCCUCACUAGAGGCCAAUAUUUA,0
UAACCUGGCCAUUGGGACUGCUCUAACUCCAGCUCCAAGAU,0
UCCUUUUGCUUGUAUUUCCCCAUCUCUCCACUGAUAAGUAU,0
GUCUAUAGUGAAUUAUUGUGCUCAAUCUUAACUUGUUUAAU,0
AUUAUUGUGCUCAAUCUUAACUUGUUUAAUAUAUAAAUUAA,0
UAAAGAUAUAGAAAGUGUAUCAGCACUAUGGGUUAAAAAGU,0
GAUUUUCCAUACAAUAUAUUCUGGUUAUGGCUUCUUUCACC,0
UUUUUUAGUUAUUGGGGAAUCAUCAGAGAUCUCCUUGAGCA,0
GAACAACAUUAAUUUCUAUACUUUUGAAGCUAGAAUAUCCU,0
CAGGGAAAUGCAAAUCAAAACAACCCUGAGAUUCCACCUCA,0
ACCAGGAUCUGUUUAUUUAUCUCCUUGAGAUUGGUGUAGAC,0
GACCAGAAGAGCUAGAGGAUCCAUAUGUACUUUCAUAUUAC,0
UCUGUGUAUGCAAUGAGAAUCCAAGGUUCAGUCUCCAGCAC,0
GCACGAGGUACGACUACCCUCCGGACAACGGAUUAAGGAUU,0
UCAAAAGCUACAGCAAGGGUCUUCGGGUGCUGAGUGCUUGC,0
UAGACAAGGCUGCCCACUUUCUCCCUACCUUUUCAACAUAG,0
AGAAAAGGGCGCAAAAGGUGCUCGCCUCCUAGCCCUUACUG,0
GCAAAACUAAGCUGCCAGCGCACAGUAUCUCUAUUAGAAGG,0
AUUCACCCAAGAGGAGUAGACGGUAGGAAAUAAUCAAACUC,0
UAAAGGCACUUAUAAUAAAACAAUAUUGAAGGAAAGCACAC,0
UGAAAAGGGAGACAUAACAACAGAUCCUGAAGAAAUCCAAA,0
UCCAGGACACAAUGAGAAGACCGAACCUACGGAUAAUAGGA,0
CUGCAACCCUAUAGGUGGAACAACAUUAUGAACUAACCACU,0
AAAUUUCAAGACCUGUAAGUCAUAAAGAGUACUCAGAAAUU,0
UACCUUUGAUACAAGUGCUCCAAAAGGAGUAGAGAGGAACA,0
AAUUACACAAAAUAUGUAGUCUCAAACCUGCCCUGCUAACC,0
AUCAAAACAACCCUGAGAUUCCACCUCACACCAGUCAGAAU,0
GGUUUAGUGCAGAGUUCUAUCAGACCUUCAAAGAAGAUCUA,0
GACUGCCUAGAACAUUGGAACACUGGUGGAGGCUAAUCUAA,0
CUAUUUGCUCAUGGCAGAUACUAGACUCUGGACUAACAUAC,0
UACAGCAAACCAGUAGCCAACAUCAAAGUAAAUGGAGAGAA,0
GGAACAGCCCUAUCUAAGAUCAGCUAAACACAGGAGCCAGG,0
CACACCAUUCUGUGAUCUUGCAAAUUCUUAGUCUCACAAGG,0
CCACUUUCUCCCUACCUUUUCAACAUAGUACUUGAAGUAGU,0
GAGCUGUUCUAGGAAGGAAGCUUUCUACAAAGCUGCUCCUG,0
AUUCGACAACAAUAGGAGAUCAAGGGGAUAUAAAUUGGAAA,0
UGCAAAUUCAGCUGGAAUAACAAAAAACCUAGGAUAGCAAA,0
UGUGUCUCGAAUAGACAAUACCAAGAAAAGAAUACUACUUG,0
AAAGGACCAGCAAACAUCUUCAACAAGAUUAUUGAAGAAAA,0
UGAUCUUGCAAAUUCUUAGUCUCACAAGGUUAGGUCUCUGU,0
