data,label
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCGAUCCCGGGUUUC,1
GUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GUUAUCACGUUCGCCUAACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUAACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUAACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGAA,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGA,1
GGACUUUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGGA,1
UGGACUUUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGG,1
GGGACUCUUAAUCCCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCGAUCCCGGGUUUC,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGA,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGAA,1
GGACUUUGAAUCCAGCAAUCUGAGUUCAAAUCUCGGUGGGA,1
UGGACUUUGAAUCCAGCAAUCUGAGUUCAAAUCUCGGUGGG,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCAAUCCCGGGUUUC,1
UGGGCCCAUAACCCAGAGGUCGAUAGAUCGAAACCAUCCUC,1
UGGACUCUGAAUCCAGCGACCCGAGUUCAAAUCUCGGUGGG,1
GGACUCUGAAUCCAGCGACCCGAGUUCAAAUCUCGGUGGGA,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGAA,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGA,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
UGACUACGGAUCAGAAGAUUCUAGGUUCGACUCCUGGCUGG,1
GUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GGUGCUAAUAACGCCAAGGUCGCGGGUUCGAUCCCCGUACG,1
CGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
UCGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
GUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGUUCGA,1
UGACUACGGAUCAGAAGAUUCCAGGUUCGACUCCUGGCUGG,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
UGACUACGGAUCAGAAGAUUCCAGGUUCGACUCCUGGCUGG,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
UGACUACGGAUCAGAAGAUUCCAGGUUCGACUCCUGGCUGG,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCGAUCCCGGGUUUC,1
CAGUCUCAUAAUCUGAAGGUCGUGAGUUCGAUCCUCACACG,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCGAUCCCGGGUUUC,1
GUUAUCACGUUCGCCUAACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUAACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUAACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
UGGGCCCAUAACCCAGAGGUCGAUGGAUCGAAACCAUCCUC,1
GUUAUCACGUUCGCCUCACACGCGAAAGGUCCCCGGUUCGA,1
UCGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGG,1
CGCCUCACACGCGAAAGGUCCCCGGUUCGAAACCGGGCGGA,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGGA,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGG,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGGA,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGG,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGG,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGGA,1
GAGACUCUUAAUCUCAGGGUCGUGGGUUCGAGCCCCACGUU,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GGCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAG,1
GCGCUCUCACCGCCGCGGCCCGGGUUCGAUUCCCGGUCAGG,1
AGACUGAAGAUCUAAAGGUCCCUGGUUCGAUCCCGGGUUUC,1
CAGUCUCAUAAUCUGAAGGUCGUGAGUUCGAUCCUCACACG,1
UGGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGA,1
GGACUCUGAAUCCAGCGAUCCGAGUUCAAAUCUCGGUGGAA,1
GGGACUCUUAAUCCCAGGGUCGUGGGUUCGAGCCCCACGUU,1
UGACUACGGAUCAGAAGAUUCUAGGUUCGACUCCUGGCUGG,1
