data,label
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
GCCUUUACACGGCGAAGAUCCCGAGUUCGAACCUCGGUUGG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
CAGAUUGCAAAUCUGUUGGUCCUUAGUUCGAUCCUGAGUGC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGG,1
GGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGGC,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
UAUCUCUUGGGCUCUGCCCGCGCUGGUUCAAAUCCUGCUGG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
GCCUUUACACGGCGAAGAUCCCGAGUUCGAACCUCGGUUGG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCGGG,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
UUUAAAAGCAACGCGACCGUCGUGGGUUCAAACCCCACCUC,1
UCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
CACGUUCUCACCGUGGAGACCGGGGUUCGACUCCCCGCUUC,1
GCCUUCACACGGCAAAGGUCCCGAGUUCGAUCCUCGGUUGG,1
GGUCAAGAUAUCUGGAGGUCCUGUGUUCGAUCCACAGAGUU,1
AAAAACUUUGGUCAAGAUAUCUGGAGGUCCUGUGUUCGAUC,1
CAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCUG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
CACGUUCUCACCGUGGAGACCGGGGUUCGACUCCCCGCUUC,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
AAUCUGUUGGGCUCUGCCCGCGCUGGUUCAAAUCCUGCUGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
AGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGG,1
GGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGGC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
AAUCUGUUGGGCUCUGCCCGCGCUGGUUCAAAUCCUGCUGG,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
UGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCGGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
CCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
UAGGCAUUGGGUUUUACCUGCGCAGGUUCGAAUCCUGUCUG,1
CCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
GCGGUCUAAGGCGCCUGAUUCAAGCAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
CAGAUUGCAAAUCUGUUGGUCCUUAGUUCGAUCCUGAGUGC,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
GCCUUCACACGGCAAAGGUCCCGAGUUCGAUCCUCGGUUGG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UGGCUACGAACCAGGAGAUUCCAGGUUCGAGUCCUGGCGGG,1
CCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
CAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCUG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
CAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCUG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
GGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGGC,1
AGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
AUCUCUGAUAUCUUCGGAUGCAAGGGUUCGAAUCCCUUAGC,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
UGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCGGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
UGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCGGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UCGGUUUUGAUCCGGACAACCCCGGUUCGAAUCCGGGUAGG,1
AUCUCUGAUAUCUUCGGAUGCAAGGGUUCGAAUCCCUUAGC,1
UUUAAAAGCAACGCGACCGUCGUGGGUUCAAUCCCCACCUC,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
AUCUCUGAUAUCUUCGGAUGCAAGGGUUCGAAUCCCUUAGC,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
CCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
AAUCUUUUGGGCUUUGCCCGCGCAGGUUCGAGUCCUGCAGU,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAGC,1
AUCGUUGUGGCCGAUGAAACCCUGGUUCGAUUCUAGGAGAU,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
CAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCUG,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
CCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
GCGGUCUAAGGCGCCUGAUUCAAGAAAUAUCUUGACCGCAG,1
UACUCAGGUAUCGUAAGAUGCAAGAGUUCGAAUCUCUUAGC,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CUGUUGGACGGUUGUCCGCGCGAGUUCGAACCUCGCAUCCU,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
UAGGCAUUGGGUUUUACCUGCGCAGGUUCGAAUCCUGUCUG,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
UCACUACGAAAUCUUGAGAUCGGGCGUUCGACUCGCCCCCG,1
UGGCUACGAACCAGAAGAUUCCAGGUUCAAGUCCUGGCGGG,1
CACACUAGUAAUGUGGAGAUCAUCGGUUCAAAUCCGAUUGG,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
GCGCUUGUCGCGUGCCAGAUCGGGGUUCAAUUCCCCGUCGC,1
UGCUUAACACGCAGAACGUCCCCAGUUCGAUCCUGGGCGAA,1
AGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGG,1
GGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGGC,1
CAGUCUCAUAAUCUGAAGGUCGAGAGUUCGAACCUCCCCUG,1
CACGCUUUCACCGUGGAGACCGGGGUUCGACUCCCCGUAUC,1
GGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGGC,1
AGGGCUCAUAACCCUGAUGUCCUCGGAUCGAAACCGAGCGG,1
CAGAUUGCAAAUCUGUUGGUCCUUAGUUCGAUCCUGAGUGC,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
GGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUCCACAGAAUU,1
AAAAACUUCGGUCAAGUUAUCUGGAGGUCCUGUGUUCGAUC,1
AAUCUGUUGGGCUCUGCCCGCGCUGGUUCAAAUCCUGCUGG,1
AAGCAAGGAUACCGAAAUGUCAGGGGUUCGAGCCCCCUAUG,1
CAGAUUGCAAAUCUGUUGGUCCUUAGUUCGAUCCUGAGUGC,1
GCGACUGUUAAUCGCAAGAUCGUGAGUUCAACCCUCACUGG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
AACGUUGCCAUCGUUGGGCCCCCGGUUCGAUUCCGGGCUUG,1
CGUGCUAAUAACGCGGGGAUCAGCGGUUCGAUCCCGCUAGA,1
